Repository: toublence/subgallery
Catalog: SubGallery/Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, ja, ko, zh_hans, zh_hant

# 기본 사진 앱에 섞고 싶지 않은 사진과 동영상을 SubGallery에 따로 촬영하고 보관할 수 있어요.
source: Capture and keep photos and videos in SubGallery when you don’t want them mixed into Apple Photos.
ar: التقط واحتفظ في SubGallery بالصور والفيديوهات التي لا تريد مزجها مع صور Apple.
de: Nimm Fotos und Videos in SubGallery auf, wenn sie nicht in Apple Fotos erscheinen sollen.
es: Captura y guarda en SubGallery las fotos y vídeos que no quieras mezclar con Fotos de Apple.
fr: Capturez et gardez dans SubGallery les photos et vidéos que vous ne voulez pas mélanger à Apple Photos.
ja: Appleの「写真」に混ぜたくない写真やビデオを、SubGalleryで撮影して保存できます。
ko: 기본 사진 앱에 섞고 싶지 않은 사진과 동영상을 SubGallery에 따로 촬영하고 보관할 수 있어요.
zh_hans: 不想混入 Apple 照片的照片和视频，可以在 SubGallery 中单独拍摄和保存。
zh_hant: 不想混入 Apple 照片的照片和影片，可以在 SubGallery 中另外拍攝和保存。

# 찍거나 가져오면 바로 정리
source: Shoot or import, then organize
ar: التقط أو استورد ثم نظّم
de: Aufnehmen oder importieren und ordnen
es: Captura o importa y organiza
fr: Capturez ou importez, puis classez
ja: 撮影・読み込み後すぐに整理
ko: 찍거나 가져오면 바로 정리
zh_hans: 拍摄或导入后立即整理
zh_hant: 拍攝或輸入後立即整理

# 카메라로 바로 촬영하거나 사진 앱에서 가져오세요. 원하는 앨범에 바로 저장할 수 있어요.
source: Take a photo or import from Photos. Save it straight to the album you choose.
ar: التقط صورة أو استوردها من تطبيق الصور، واحفظها مباشرة في الألبوم الذي تختاره.
de: Nimm ein Foto auf oder importiere es aus Fotos. Speichere es direkt im gewünschten Album.
es: Haz una foto o impórtala desde Fotos. Guárdala directamente en el álbum que elijas.
fr: Prenez une photo ou importez-la depuis Photos. Enregistrez-la directement dans l’album choisi.
ja: その場で撮影するか「写真」から読み込み、選んだアルバムに直接保存できます。
ko: 카메라로 바로 촬영하거나 사진 앱에서 가져오세요. 원하는 앨범에 바로 저장할 수 있어요.
zh_hans: 直接拍摄或从“照片”导入，并立即保存到你选择的相册。
zh_hant: 直接拍攝或從「照片」輸入，並立即儲存到你選擇的相簿。

# 필요한 만큼만 보관하세요
source: Keep them only as long as needed
ar: احتفظ بها للمدة التي تحتاجها
de: Nur so lange wie nötig behalten
es: Guárdalas solo el tiempo necesario
fr: Gardez-les le temps nécessaire
ja: 必要な期間だけ保存
ko: 필요한 만큼만 보관하세요
zh_hans: 只保留所需时长
zh_hant: 只保留所需時間

# 계속 간직할 사진은 그대로, 잠깐 필요한 사진은 필요한 동안만 보관하세요.
source: Keep lasting photos, and set a retention period for photos you only need temporarily.
ar: احتفظ بالصور المهمة دائمًا، وحدد مدة للصور التي تحتاجها مؤقتًا.
de: Behalte wichtige Fotos dauerhaft und vorübergehend benötigte nur für den gewünschten Zeitraum.
es: Conserva tus fotos importantes y limita el tiempo de las que solo necesitas temporalmente.
fr: Conservez vos photos importantes et limitez la durée de celles dont vous n’avez besoin que temporairement.
ja: 残したい写真はそのまま、一時的な写真は必要な期間だけ保存できます。
ko: 계속 간직할 사진은 그대로, 잠깐 필요한 사진은 필요한 동안만 보관하세요.
zh_hans: 想珍藏的照片可一直保留，临时照片只保留需要的时间。
zh_hant: 想珍藏的照片可一直保留，臨時照片只保留需要的時間。

# 다음
source: Next
ar: التالي
de: Weiter
es: Siguiente
fr: Suivant
ja: 次へ
ko: 다음
zh_hans: 下一步
zh_hant: 下一步

# 카메라로 첫 사진 찍기
source: Take Your First Photo
ar: التقط صورتك الأولى
de: Erstes Foto aufnehmen
es: Haz tu primera foto
fr: Prendre ma première photo
ja: 最初の写真を撮る
ko: 카메라로 첫 사진 찍기
zh_hans: 拍摄第一张照片
zh_hant: 拍攝第一張照片

# 보관함 먼저 보기
source: View Library First
ar: اعرض المكتبة أولًا
de: Zuerst Mediathek ansehen
es: Ver primero la fototeca
fr: Voir d’abord la photothèque
ja: 先にライブラリを見る
ko: 보관함 먼저 보기
zh_hans: 先查看图库
zh_hant: 先查看圖庫

# 기본 사진 앱
source: Apple Photos
ar: صور Apple
de: Apple Fotos
es: Fotos de Apple
ja: Appleの写真
ko: 기본 사진 앱
zh_hans: Apple 照片
zh_hant: Apple 照片

# 고정하거나 다시 알림을 받을 수도 있어요.
source: You can also pin a photo or get a reminder.
ar: يمكنك أيضًا تثبيت صورة أو تلقي تذكير.
de: Du kannst Fotos auch anheften oder dich erinnern lassen.
es: También puedes fijar una foto o recibir un recordatorio.
fr: Vous pouvez aussi épingler une photo ou recevoir un rappel.
ja: ピン留めやリマインダーも使えます。
ko: 고정하거나 다시 알림을 받을 수도 있어요.
zh_hans: 还可以置顶照片或设置提醒。
zh_hant: 也可以釘選照片或設定提醒。

# %d/3단계
source: Step %d of 3
ar: الخطوة %d من 3
de: Schritt %d von 3
es: Paso %d de 3
fr: Étape %d sur 3
ja: %d/3ステップ
ko: %d/3단계
zh_hans: 第 %d 步，共 3 步
zh_hant: 第 %d 步，共 3 步

# 사용 방법 다시 보기
source: Replay How It Works
ar: إعادة عرض طريقة الاستخدام
de: Einführung erneut ansehen
es: Volver a ver cómo funciona
fr: Revoir le fonctionnement
ja: 使い方をもう一度見る
ko: 사용 방법 다시 보기
zh_hans: 再次查看使用方法
zh_hant: 再次查看使用方法

# 여기서 저장할 앨범을 바꿀 수 있어요.
source: Change the destination album here.
ar: يمكنك تغيير ألبوم الحفظ من هنا.
de: Hier kannst du das Zielalbum ändern.
es: Cambia aquí el álbum de destino.
fr: Changez ici l’album de destination.
ja: ここで保存先アルバムを変更できます。
ko: 여기서 저장할 앨범을 바꿀 수 있어요.
zh_hans: 可在此更改保存相册。
zh_hant: 可在此更改儲存相簿。

# 앨범마다 보관 기간을 다르게 설정할 수 있어요.
source: Each album can use a different retention period.
ar: يمكن تعيين مدة احتفاظ مختلفة لكل ألبوم.
de: Jedes Album kann eine andere Aufbewahrungsdauer haben.
es: Cada álbum puede tener un periodo de conservación distinto.
fr: Chaque album peut avoir une durée de conservation différente.
ja: アルバムごとに保存期間を変えられます。
ko: 앨범마다 보관 기간을 다르게 설정할 수 있어요.
zh_hans: 每个相册可设置不同的保留时长。
zh_hant: 每個相簿可設定不同的保留時間。

# Premium을 사용 중입니다
source: Premium is active
ar: Premium مفعّل
de: Premium ist aktiv
es: Premium está activo
fr: Premium est actif
ja: Premiumを利用中です
ko: Premium을 사용 중입니다
zh_hans: Premium 已启用
zh_hant: Premium 已啟用

# 핵심 기능은 무료로, 더 편리한 관리는 Premium으로 이용하세요.
source: Core features are free. Upgrade to Premium for more convenient management.
ar: الميزات الأساسية مجانية، ويوفر Premium إدارة أكثر سهولة.
de: Die Kernfunktionen sind kostenlos. Premium bietet noch komfortablere Verwaltung.
es: Las funciones esenciales son gratis. Pásate a Premium para gestionarlo todo más fácilmente.
fr: Les fonctions essentielles sont gratuites. Passez à Premium pour une gestion plus pratique.
ja: 基本機能は無料です。Premiumならさらに便利に管理できます。
ko: 핵심 기능은 무료로, 더 편리한 관리는 Premium으로 이용하세요.
zh_hans: 核心功能免费，升级 Premium 可获得更便捷的管理体验。
zh_hant: 核心功能免費，升級 Premium 可獲得更便利的管理體驗。

# Premium 플랜
source: Premium Plans
ar: خطط Premium
de: Premium-Tarife
es: Planes Premium
fr: Offres Premium
ja: Premiumプラン
ko: Premium 플랜
zh_hans: Premium 方案
zh_hant: Premium 方案

# 상품을 불러오는 중…
source: Loading products…
ar: جارٍ تحميل المنتجات…
de: Produkte werden geladen…
es: Cargando productos…
fr: Chargement des produits…
ja: 商品を読み込み中…
ko: 상품을 불러오는 중…
zh_hans: 正在载入产品…
zh_hant: 正在載入產品…

# App Store에서 상품을 찾을 수 없습니다.
source: Products could not be found on the App Store.
ar: تعذر العثور على المنتجات في App Store.
de: Im App Store wurden keine Produkte gefunden.
es: No se encontraron productos en el App Store.
fr: Aucun produit n’a été trouvé sur l’App Store.
ja: App Storeで商品が見つかりませんでした。
ko: App Store에서 상품을 찾을 수 없습니다.
zh_hans: 无法在 App Store 中找到产品。
zh_hant: 無法在 App Store 中找到產品。

# 다시 시도
source: Try Again
ar: إعادة المحاولة
de: Erneut versuchen
es: Reintentar
fr: Réessayer
ja: 再試行
ko: 다시 시도
zh_hans: 重试
zh_hant: 重試

# 평생 이용권 구매
source: Purchase Lifetime Access
ar: شراء وصول مدى الحياة
de: Dauerzugang kaufen
es: Comprar acceso de por vida
fr: Acheter l’accès à vie
ja: 買い切り版を購入
ko: 평생 이용권 구매
zh_hans: 购买终身使用权
zh_hant: 購買終身使用權

# 구독 시작하기
source: Start Subscription
ar: بدء الاشتراك
de: Abonnement starten
es: Iniciar suscripción
fr: Démarrer l’abonnement
ja: サブスクリプションを開始
ko: 구독 시작하기
zh_hans: 开始订阅
zh_hant: 開始訂閱

# 한 번 결제하면 계속 이용할 수 있습니다.
source: Pay once and keep access.
ar: ادفع مرة واحدة واحتفظ بالوصول.
de: Einmal bezahlen und dauerhaft nutzen.
es: Paga una vez y conserva el acceso.
fr: Payez une fois et gardez l’accès.
ja: 一度の支払いで継続して利用できます。
ko: 한 번 결제하면 계속 이용할 수 있습니다.
zh_hans: 一次付费，持续使用。
zh_hant: 一次付費，持續使用。

# 언제든지 취소할 수 있습니다.
source: Cancel anytime.
ar: يمكنك الإلغاء في أي وقت.
de: Jederzeit kündbar.
es: Cancela cuando quieras.
fr: Annulez à tout moment.
ja: いつでもキャンセルできます。
ko: 언제든지 취소할 수 있습니다.
zh_hans: 可随时取消。
zh_hant: 可隨時取消。

# 구독은 현재 기간이 끝나기 최소 24시간 전에 취소하지 않으면 자동으로 갱신됩니다.
source: Subscriptions renew automatically unless canceled at least 24 hours before the current period ends.
ar: يتجدد الاشتراك تلقائيًا ما لم يتم إلغاؤه قبل 24 ساعة على الأقل من نهاية الفترة الحالية.
de: Abonnements verlängern sich automatisch, wenn sie nicht mindestens 24 Stunden vor Ablauf gekündigt werden.
es: La suscripción se renueva automáticamente salvo que se cancele al menos 24 horas antes de que termine el periodo actual.
fr: L’abonnement est renouvelé automatiquement sauf annulation au moins 24 heures avant la fin de la période en cours.
ja: 現在の期間が終了する24時間前までに解約しない限り、サブスクリプションは自動更新されます。
ko: 구독은 현재 기간이 끝나기 최소 24시간 전에 취소하지 않으면 자동으로 갱신됩니다.
zh_hans: 除非在当前周期结束前至少 24 小时取消，否则订阅将自动续订。
zh_hant: 除非在目前週期結束前至少 24 小時取消，否則訂閱將自動續訂。

# 이용 약관
source: Terms of Use
ar: شروط الاستخدام
de: Nutzungsbedingungen
es: Condiciones de uso
fr: Conditions d’utilisation
ja: 利用規約
ko: 이용 약관
zh_hans: 使用条款
zh_hant: 使用條款

# 한 번 구매
source: One-time purchase
ar: شراء لمرة واحدة
de: Einmalkauf
es: Pago único
fr: Achat unique
ja: 買い切り
ko: 한 번 구매
zh_hans: 一次性购买
zh_hant: 一次性購買

# 구매됨
source: Purchased
ar: تم الشراء
de: Gekauft
es: Comprado
fr: Acheté
ja: 購入済み
ko: 구매됨
zh_hans: 已购买
zh_hant: 已購買

# 플랜 비교
source: Compare Plans
ar: مقارنة الخطط
de: Tarife vergleichen
es: Comparar planes
fr: Comparer les offres
ja: プランを比較
ko: 플랜 비교
zh_hans: 方案对比
zh_hant: 方案比較

# 기능
source: Feature
ar: الميزة
de: Funktion
es: Función
fr: Fonction
ja: 機能
ko: 기능
zh_hans: 功能
zh_hant: 功能

# 무료
source: Free
ar: مجاني
de: Kostenlos
es: Gratis
fr: Gratuit
ja: 無料
ko: 무료
zh_hans: 免费
zh_hant: 免費

# 사진 앱과 별도 보관
source: Separate from Photos
ar: حفظ منفصل عن الصور
de: Getrennt von Fotos
es: Separado de Fotos
fr: Séparé de Photos
ja: 写真アプリと別に保存
ko: 사진 앱과 별도 보관
zh_hans: 与照片 App 分开保存
zh_hant: 與照片 App 分開保存

# 촬영 및 가져오기
source: Capture and import
ar: التقاط واستيراد
de: Aufnehmen und importieren
es: Capturar e importar
fr: Capture et importation
ja: 撮影と読み込み
ko: 촬영 및 가져오기
zh_hans: 拍摄与导入
zh_hant: 拍攝與輸入

# 앨범과 보관 기간
source: Albums and retention
ar: الألبومات ومدة الاحتفاظ
de: Alben und Aufbewahrung
es: Álbumes y conservación
fr: Albums et conservation
ja: アルバムと保存期間
ko: 앨범과 보관 기간
zh_hans: 相册与保留时长
zh_hant: 相簿與保留時間

# 촬영 프리셋 설정
source: Capture preset settings
ar: إعدادات التصوير المسبقة
de: Aufnahmevoreinstellungen
es: Ajustes de captura
fr: Réglages de capture
ja: 撮影プリセット設定
ko: 촬영 프리셋 설정
zh_hans: 拍摄预设设置
zh_hant: 拍攝預設設定

# 개인정보 보호 내보내기
source: Privacy-Safe Export
ar: تصدير يحمي الخصوصية
de: Datenschutzfreundlicher Export
es: Exportación privada
fr: Export respectueux de la vie privée
ja: プライバシー保護書き出し
ko: 개인정보 보호 내보내기
zh_hans: 隐私保护导出
zh_hant: 隱私保護輸出

# 포함
source: Included
ar: مضمّن
de: Enthalten
es: Incluido
fr: Inclus
ja: 含まれます
ko: 포함
zh_hans: 包含
zh_hant: 包含

# 포함되지 않음
source: Not included
ar: غير مضمّن
de: Nicht enthalten
es: No incluido
fr: Non inclus
ja: 含まれません
ko: 포함되지 않음
zh_hans: 不包含
zh_hant: 不包含

# 구매를 확인할 수 없습니다.
source: The purchase could not be verified.
ar: تعذر التحقق من عملية الشراء.
de: Der Kauf konnte nicht verifiziert werden.
es: No se pudo verificar la compra.
fr: L’achat n’a pas pu être vérifié.
ja: 購入を確認できませんでした。
ko: 구매를 확인할 수 없습니다.
zh_hans: 无法验证购买。
zh_hant: 無法驗證購買。

# 구매가 완료되었습니다.
source: Your purchase is complete.
ar: اكتملت عملية الشراء.
de: Der Kauf ist abgeschlossen.
es: La compra se ha completado.
fr: Votre achat est terminé.
ja: 購入が完了しました。
ko: 구매가 완료되었습니다.
zh_hans: 购买已完成。
zh_hant: 購買已完成。

# 구매 승인 대기 중입니다.
source: Your purchase is awaiting approval.
ar: عملية الشراء بانتظار الموافقة.
de: Der Kauf wartet auf Genehmigung.
es: La compra está pendiente de aprobación.
fr: Votre achat est en attente d’approbation.
ja: 購入は承認待ちです。
ko: 구매 승인 대기 중입니다.
zh_hans: 购买正在等待批准。
zh_hant: 購買正在等待核准。

# 구매를 완료할 수 없습니다.
source: The purchase could not be completed.
ar: تعذر إكمال عملية الشراء.
de: Der Kauf konnte nicht abgeschlossen werden.
es: No se pudo completar la compra.
fr: L’achat n’a pas pu être terminé.
ja: 購入を完了できませんでした。
ko: 구매를 완료할 수 없습니다.
zh_hans: 无法完成购买。
zh_hant: 無法完成購買。

# 구매가 복원되었습니다.
source: Your purchases have been restored.
ar: تمت استعادة مشترياتك.
de: Deine Käufe wurden wiederhergestellt.
es: Se han restaurado tus compras.
fr: Vos achats ont été restaurés.
ja: 購入を復元しました。
ko: 구매가 복원되었습니다.
zh_hans: 购买项目已恢复。
zh_hant: 購買項目已回復。

# 복원할 구매가 없습니다.
source: No purchases were found to restore.
ar: لا توجد مشتريات لاستعادتها.
de: Keine Käufe zum Wiederherstellen gefunden.
es: No hay compras que restaurar.
fr: Aucun achat à restaurer.
ja: 復元できる購入はありません。
ko: 복원할 구매가 없습니다.
zh_hans: 没有可恢复的购买项目。
zh_hant: 沒有可回復的購買項目。

# 현재 플랜
source: Current Plan
ar: الخطة الحالية
de: Aktueller Tarif
es: Plan actual
fr: Offre actuelle
ja: 現在のプラン
ko: 현재 플랜
zh_hans: 当前方案
zh_hant: 目前方案

# 플랜 선택
source: Choose a Plan
ar: اختر خطة
de: Tarif auswählen
es: Elige un plan
fr: Choisir une offre
ja: プランを選択
ko: 플랜 선택
zh_hans: 选择方案
zh_hant: 選擇方案

# 사진은 따로. 정리는 자동으로.
source: Photos stay separate. Organization happens automatically.
ar: الصور منفصلة، والتنظيم تلقائي.
de: Fotos separat. Ordnung automatisch.
es: Fotos separadas. Organización automática.
fr: Photos séparées. Organisation automatique.
ja: 写真は別に。整理は自動で。
ko: 사진은 따로. 정리는 자동으로.
zh_hans: 照片分开存，整理自动完成。
zh_hant: 照片分開存，整理自動完成。

# 자동 정리, iCloud 동기화, 고급 관리 기능으로 SubGallery를 더 편하게 사용하세요.
source: Use SubGallery more easily with automatic organization, iCloud sync, and advanced management tools.
ar: استخدم SubGallery بسهولة أكبر مع التنظيم التلقائي ومزامنة iCloud وأدوات الإدارة المتقدمة.
de: Nutze SubGallery komfortabler mit automatischer Organisation, iCloud-Synchronisierung und erweiterten Verwaltungsfunktionen.
es: Usa SubGallery más fácilmente con organización automática, sincronización con iCloud y gestión avanzada.
fr: Utilisez SubGallery plus facilement grâce au classement automatique, à la synchronisation iCloud et à la gestion avancée.
ja: 自動整理、iCloud同期、高度な管理機能でSubGalleryをもっと便利に使えます。
ko: 자동 정리, iCloud 동기화, 고급 관리 기능으로 SubGallery를 더 편하게 사용하세요.
zh_hans: 通过自动整理、iCloud同步和高级管理功能，更轻松地使用SubGallery。
zh_hant: 透過自動整理、iCloud同步和進階管理功能，更輕鬆地使用SubGallery。

# 자동 정리
source: Automatic Organization
ar: تنظيم تلقائي
de: Automatische Organisation
es: Organización automática
fr: Organisation automatique
ja: 自動整理
ko: 자동 정리
zh_hans: 自动整理
zh_hant: 自動整理

# 오늘, 7일, 30일, 완료할 때까지 필요한 기간이 지나면 자동으로 정리
source: Keep until today, 7 days, 30 days, or completion, then organize automatically.
ar: احتفظ بها حتى اليوم أو 7 أيام أو 30 يومًا أو حتى الاكتمال، ثم نظّمها تلقائيًا.
de: Bis heute, 7 Tage, 30 Tage oder bis zur Erledigung aufbewahren und danach automatisch aufräumen.
es: Guarda hasta hoy, 7 días, 30 días o hasta completar, y organiza automáticamente al terminar.
fr: Conservez jusqu’à aujourd’hui, 7 jours, 30 jours ou jusqu’à la fin, puis classez automatiquement.
ja: 今日、7日、30日、完了までを選び、期間が過ぎると自動で整理します。
ko: 오늘, 7일, 30일, 완료할 때까지 필요한 기간이 지나면 자동으로 정리
zh_hans: 可保留到今天、7天、30天或任务完成，期限结束后自动整理。
zh_hant: 可保留至今天、7天、30天或完成為止，期限結束後自動整理。

# iPhone과 iPad에서 내 보관함을 그대로 사용
source: Use the same library on iPhone and iPad.
ar: استخدم المكتبة نفسها على iPhone وiPad.
de: Dieselbe Mediathek auf iPhone und iPad verwenden.
es: Usa la misma fototeca en iPhone y iPad.
fr: Retrouvez la même photothèque sur iPhone et iPad.
ja: iPhoneとiPadで同じライブラリをそのまま使用。
ko: iPhone과 iPad에서 내 보관함을 그대로 사용
zh_hans: 在iPhone和iPad上使用同一个图库。
zh_hant: 在iPhone與iPad上使用同一個圖庫。

# 고급 관리
source: Advanced Management
ar: إدارة متقدمة
de: Erweiterte Verwaltung
es: Gestión avanzada
fr: Gestion avancée
ja: 高度な管理
ko: 고급 관리
zh_hans: 高级管理
zh_hant: 進階管理

# 촬영 프리셋, 메타데이터 제거, 고급 내보내기와 관리 기능
source: Capture presets, metadata removal, and advanced export and management tools.
ar: إعدادات التصوير وإزالة البيانات الوصفية وأدوات التصدير والإدارة المتقدمة.
de: Aufnahmevoreinstellungen, Entfernen von Metadaten sowie erweiterte Export- und Verwaltungsfunktionen.
es: Preajustes de captura, eliminación de metadatos y herramientas avanzadas de exportación y gestión.
fr: Préréglages de capture, suppression des métadonnées et outils avancés d’export et de gestion.
ja: 撮影プリセット、メタデータ削除、高度な書き出しと管理機能。
ko: 촬영 프리셋, 메타데이터 제거, 고급 내보내기와 관리 기능
zh_hans: 拍摄预设、移除元数据以及高级导出和管理功能。
zh_hant: 拍攝預設、移除中繼資料，以及進階輸出與管理功能。

# 가장 인기 있는 플랜
source: Most popular plan
ar: الخطة الأكثر شيوعًا
de: Beliebtester Tarif
es: Plan más popular
fr: Formule la plus populaire
ja: 一番人気のプラン
ko: 가장 인기 있는 플랜
zh_hans: 最受欢迎的方案
zh_hant: 最受歡迎的方案

# 월 약 %@
source: About %@/month
ar: حوالي %@ شهريًا
de: Ca. %@/Monat
es: Aprox. %@/mes
fr: Environ %@/mois
ja: 月額換算 約%@
ko: 월 약 %@
zh_hans: 每月约%@
zh_hant: 每月約%@

# 한 번만 결제하고 계속 사용
source: Pay once and keep using it.
ar: ادفع مرة واحدة واستخدمه دائمًا.
de: Einmal bezahlen und dauerhaft nutzen.
es: Paga una vez y úsalo para siempre.
fr: Payez une fois et utilisez-la sans limite.
ja: 一度の購入でずっと使えます。
ko: 한 번만 결제하고 계속 사용
zh_hans: 一次付费，永久使用。
zh_hant: 一次付費，永久使用。

# 연간으로 Premium 시작하기
source: Start Premium Yearly
ar: ابدأ Premium سنويًا
de: Premium jährlich starten
es: Empezar Premium anual
fr: Démarrer Premium à l’année
ja: 年間プランでPremiumを始める
ko: 연간으로 Premium 시작하기
zh_hans: 开始年度Premium
zh_hant: 開始年度Premium

# 월간으로 Premium 시작하기
source: Start Premium Monthly
ar: ابدأ Premium شهريًا
de: Premium monatlich starten
es: Empezar Premium mensual
fr: Démarrer Premium au mois
ja: 月間プランでPremiumを始める
ko: 월간으로 Premium 시작하기
zh_hans: 开始月度Premium
zh_hant: 開始月度Premium

# 평생 이용권 구매하기
source: Purchase Lifetime Access
ar: شراء وصول مدى الحياة
de: Dauerzugang kaufen
es: Comprar acceso de por vida
fr: Acheter l’accès à vie
ja: 買い切り版を購入
ko: 평생 이용권 구매하기
zh_hans: 购买终身使用权
zh_hant: 購買終身使用權

# Premium 기능 전체 보기
source: See All Premium Features
ar: عرض جميع ميزات Premium
de: Alle Premium-Funktionen anzeigen
es: Ver todas las funciones Premium
fr: Voir toutes les fonctions Premium
ja: Premium機能をすべて見る
ko: Premium 기능 전체 보기
zh_hans: 查看全部Premium功能
zh_hant: 查看全部Premium功能

source: QR
zh_hans: 二维码
zh_hant: QR碼

# 임시 사진
source: Temporary Photos
ar: صور مؤقتة
de: Temporäre Fotos
es: Fotos temporales
fr: Photos temporaires
ja: 一時写真
ko: 임시 사진
zh_hans: 临时照片
zh_hant: 暫存照片

# 개인정보 보호 내보내기는 Premium 기능입니다.
source: Privacy-safe export is a Premium feature.
ar: التصدير الآمن للخصوصية ميزة Premium.
de: Datenschutzfreundlicher Export ist eine Premium-Funktion.
es: La exportación privada es una función Premium.
fr: L’export respectueux de la vie privée est une fonction Premium.
ja: プライバシー保護書き出しはPremium機能です。
ko: 개인정보 보호 내보내기는 Premium 기능입니다.
zh_hans: 隐私保护导出是Premium功能。
zh_hant: 隱私保護輸出是Premium功能。

# 템플릿 추가
source: Add Template
ar: إضافة قالب
de: Vorlage hinzufügen
es: Añadir plantilla
fr: Ajouter un modèle
ja: テンプレートを追加
ko: 템플릿 추가
zh_hans: 添加模板
zh_hant: 加入範本

# 오늘 만료
source: Expires Today
ar: تنتهي اليوم
de: Heute fällig
es: Vence hoy
fr: Expire aujourd’hui
ja: 今日期限切れ
ko: 오늘 만료
zh_hans: 今天到期
zh_hant: 今天到期

# 오래된 임시 사진
source: Old Temporary Photos
ar: صور مؤقتة قديمة
de: Alte temporäre Fotos
es: Fotos temporales antiguas
fr: Anciennes photos temporaires
ja: 古い一時写真
ko: 오래된 임시 사진
zh_hans: 较早的临时照片
zh_hant: 較早的暫存照片

# 정리 추천
source: Cleanup Suggestions
ar: اقتراحات التنظيم
de: Aufräumvorschläge
es: Sugerencias de limpieza
fr: Suggestions de rangement
ja: 整理の提案
ko: 정리 추천
zh_hans: 整理建议
zh_hant: 整理建議

# 정리할 사진 %d장
source: %d Photos to Review
ar: %d صورة للمراجعة
de: %d Fotos zu prüfen
es: %d fotos para revisar
fr: %d photos à vérifier
ja: 確認する写真%d枚
ko: 정리할 사진 %d장
zh_hans: %d张照片待整理
zh_hant: %d張照片待整理

# 정리하기
source: Review
ar: مراجعة
de: Prüfen
es: Revisar
fr: Vérifier
ja: 整理する
ko: 정리하기
zh_hans: 整理
zh_hant: 整理

# %d장
source: %d photos
ar: %d صورة
de: %d Fotos
es: %d fotos
ja: %d枚
ko: %d장
zh_hans: %d张
zh_hant: %d張

# 정리 센터
source: Cleanup Center
ar: مركز التنظيم
de: Aufräumzentrale
es: Centro de limpieza
fr: Centre de rangement
ja: 整理センター
ko: 정리 센터
zh_hans: 整理中心
zh_hant: 整理中心

# 선택한 사진을 완료 처리할까요?
source: Mark the selected photos as complete?
ar: هل تريد وضع علامة مكتمل على الصور المحددة؟
de: Ausgewählte Fotos als erledigt markieren?
es: ¿Marcar las fotos seleccionadas como completadas?
fr: Marquer les photos sélectionnées comme terminées ?
ja: 選択した写真を完了にしますか？
ko: 선택한 사진을 완료 처리할까요?
zh_hans: 将所选照片标记为已完成吗？
zh_hant: 將所選照片標示為已完成嗎？

# 선택한 사진을 최근 삭제로 이동할까요?
source: Move the selected photos to Recently Deleted?
ar: هل تريد نقل الصور المحددة إلى المحذوفة مؤخرًا؟
de: Ausgewählte Fotos in „Zuletzt gelöscht“ verschieben?
es: ¿Mover las fotos seleccionadas a Eliminado recientemente?
fr: Déplacer les photos sélectionnées vers Suppressions récentes ?
ja: 選択した写真を「最近削除した項目」に移動しますか？
ko: 선택한 사진을 최근 삭제로 이동할까요?
zh_hans: 将所选照片移到“最近删除”吗？
zh_hant: 將所選照片移至「最近刪除」嗎？

# 최근 삭제에서 7일 동안 복구할 수 있습니다.
source: You can recover them from Recently Deleted for 7 days.
ar: يمكنك استعادتها من المحذوفة مؤخرًا خلال 7 أيام.
de: Sie können 7 Tage lang aus „Zuletzt gelöscht“ wiederhergestellt werden.
es: Puedes recuperarlas desde Eliminado recientemente durante 7 días.
fr: Vous pouvez les récupérer depuis Suppressions récentes pendant 7 jours.
ja: 「最近削除した項目」から7日間復元できます。
ko: 최근 삭제에서 7일 동안 복구할 수 있습니다.
zh_hans: 可在“最近删除”中恢复，保留7天。
zh_hant: 可在「最近刪除」中復原，保留7天。

# 정리할 사진이 없습니다
source: No Photos to Review
ar: لا توجد صور للمراجعة
de: Keine Fotos zu prüfen
es: No hay fotos para revisar
fr: Aucune photo à vérifier
ja: 確認する写真はありません
ko: 정리할 사진이 없습니다
zh_hans: 没有待整理的照片
zh_hant: 沒有待整理的照片

# 지금은 확인이 필요한 사진이 없습니다.
source: There are no photos that need your attention right now.
ar: لا توجد صور تحتاج إلى انتباهك الآن.
de: Derzeit gibt es keine Fotos, die geprüft werden müssen.
es: Ahora no hay fotos que necesiten tu atención.
fr: Aucune photo ne requiert votre attention pour le moment.
ja: 現在、確認が必要な写真はありません。
ko: 지금은 확인이 필요한 사진이 없습니다.
zh_hans: 目前没有需要处理的照片。
zh_hant: 目前沒有需要處理的照片。

# 정리 센터는 Premium 기능입니다
source: Cleanup Center is a Premium feature
ar: مركز التنظيم ميزة Premium
de: Die Aufräumzentrale ist eine Premium-Funktion
es: El Centro de limpieza es una función Premium
fr: Le Centre de rangement est une fonction Premium
ja: 整理センターはPremium機能です
ko: 정리 센터는 Premium 기능입니다
zh_hans: 整理中心是Premium功能
zh_hant: 整理中心是Premium功能

# 만료 예정과 완료 대기 사진을 한곳에서 빠르게 정리합니다.
source: Quickly review expiring photos and photos waiting for completion in one place.
ar: راجع بسرعة الصور التي ستنتهي والصور بانتظار الإكمال في مكان واحد.
de: Auslaufende und auf Abschluss wartende Fotos schnell an einem Ort prüfen.
es: Revisa rápidamente en un solo lugar las fotos próximas a vencer y pendientes.
fr: Vérifiez rapidement au même endroit les photos qui vont expirer ou attendent d’être terminées.
ja: 期限間近や完了待ちの写真を1か所ですばやく整理します。
ko: 만료 예정과 완료 대기 사진을 한곳에서 빠르게 정리합니다.
zh_hans: 在一个地方快速整理即将到期和等待完成的照片。
zh_hant: 在同一處快速整理即將到期和等待完成的照片。

# Premium 보기
source: View Premium
ar: عرض Premium
de: Premium anzeigen
es: Ver Premium
fr: Voir Premium
ja: Premiumを見る
ko: Premium 보기
zh_hans: 查看Premium
zh_hant: 查看Premium

# 7일 연장
source: Extend 7 Days
ar: تمديد 7 أيام
de: Um 7 Tage verlängern
es: Ampliar 7 días
fr: Prolonger de 7 jours
ja: 7日延長
ko: 7일 연장
zh_hans: 延长7天
zh_hant: 延長7天

# 추천 보기
source: View Suggestion
ar: عرض الاقتراح
de: Vorschlag anzeigen
es: Ver sugerencia
fr: Voir la suggestion
ja: 提案を見る
ko: 추천 보기
zh_hans: 查看建议
zh_hant: 查看建議

# 추가됨
source: Added
ar: تمت الإضافة
de: Hinzugefügt
es: Añadida
fr: Ajouté
ja: 追加済み
ko: 추가됨
zh_hans: 已添加
zh_hant: 已加入

# 직접 만들기
source: Create Your Own
ar: إنشاء مخصص
de: Eigene erstellen
es: Crear una
fr: Créer le vôtre
ja: 自分で作成
ko: 직접 만들기
zh_hans: 自行创建
zh_hant: 自行建立

# 템플릿은 앨범과 기본 보관 기간을 함께 설정합니다.
source: Templates set up an album and its default retention period together.
ar: تُعد القوالب ألبومًا ومدة الاحتفاظ الافتراضية معًا.
de: Vorlagen richten ein Album und seine Standardaufbewahrung gemeinsam ein.
es: Las plantillas configuran un álbum y su periodo de conservación predeterminado.
fr: Les modèles configurent ensemble un album et sa durée de conservation par défaut.
ja: テンプレートでアルバムと標準の保存期間をまとめて設定します。
ko: 템플릿은 앨범과 기본 보관 기간을 함께 설정합니다.
zh_hans: 模板会同时设置相册及其默认保留期限。
zh_hant: 範本會同時設定相簿及其預設保留期限。

# %@으로 보입니다
source: Looks like %@
ar: يبدو أنه %@
de: Sieht aus wie %@
es: Parece %@
fr: Semble être %@
ja: %@のようです
ko: %@으로 보입니다
zh_hans: 看起来像%@
zh_hant: 看起來像%@
