Repository: toublence/subgallery
Catalog: SubGallery/Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, ja, ko, zh_hans, zh_hant

# language.system
source: System Language
ar: لغة النظام
de: Systemsprache
es: Idioma del sistema
fr: Langue du système
ja: システム言語
ko: 시스템 언어
zh_hans: 系统语言
zh_hant: 系統語言

# 언어
source: Language
ar: اللغة
de: Sprache
es: Idioma
fr: Langue
ja: 言語
ko: 언어
zh_hans: 语言
zh_hant: 語言

# 보관
source: Retention
ar: الاحتفاظ
de: Aufbewahrung
es: Conservación
fr: Conservation
ja: 保存
ko: 보관
zh_hans: 保留
zh_hant: 保留

# 개인정보 보호
source: Privacy
ar: الخصوصية
de: Datenschutz
es: Privacidad
fr: Confidentialité
ja: プライバシー
ko: 개인정보 보호
zh_hans: 隐私
zh_hant: 隱私權

# 다시 알려주기
source: Remind Me
ar: تذكيري
de: Erinnern
es: Recordarme
fr: Me le rappeler
ja: リマインダー
ko: 다시 알려주기
zh_hans: 提醒我
zh_hant: 提醒我

# 앱 시작 화면
source: App Start Screen
ar: شاشة بدء التطبيق
de: App-Startbildschirm
es: Pantalla de inicio
fr: Écran de démarrage
ja: Appの開始画面
zh_hans: App启动画面
zh_hant: App啟動畫面

# 기본 앨범
source: Default Albums
zh_hans: 默认相册

# 내보낼 때 메타데이터 제거
source: Remove Metadata When Exporting
zh_hans: 导出时移除元数据

# Touch ID로 잠금
source: Lock with Touch ID
ar: القفل باستخدام Touch ID
de: Mit Touch ID sperren
es: Bloquear con Touch ID
fr: Verrouiller avec Touch ID
ja: Touch IDでロック
ko: Touch ID로 잠금
zh_hans: 使用Touch ID锁定
zh_hant: 使用Touch ID鎖定

# 미분류
source: Unclassified
ar: غير مصنف
de: Nicht klassifiziert
es: Sin clasificar
fr: Non classé
ja: 未分類
zh_hans: 未分类
zh_hant: 未分類

# 만들기
source: Create
ar: إنشاء
de: Erstellen
es: Crear
fr: Créer
ja: 作成
ko: 만들기
zh_hans: 创建
zh_hant: 建立

# 보관 기한, 보안, 동기화를 제한 없이 사용하세요.
source: Use retention, privacy, and sync without limits.
ar: استخدم مدة الاحتفاظ والخصوصية والمزامنة بلا حدود.
de: Aufbewahrung, Datenschutz und Synchronisierung ohne Einschränkungen nutzen.
es: Usa la conservación, la privacidad y la sincronización sin límites.
fr: Utilisez la conservation, la confidentialité et la synchronisation sans limites.
ja: 保存期限、プライバシー、同期を制限なく利用できます。
zh_hans: 无限制使用保留期限、隐私保护和同步功能。
zh_hant: 無限制使用保留期限、隱私保護和同步功能。

# 상품을 불러올 수 없음
source: Unable to Load Products
ar: تعذر تحميل المنتجات
de: Produkte können nicht geladen werden
es: No se pueden cargar los productos
fr: Impossible de charger les produits
ja: 製品を読み込めません
ko: 상품을 불러올 수 없음
zh_hans: 无法载入产品
zh_hant: 無法載入產品

# %@ 지도
source: %@ Map
zh_hans: %@地图

# %@의 여행 기록
source: %@ Travel Memories
zh_hans: %@的旅行记录

# %d개 · %@
source: %d items · %@
ko: %d개 · %@
zh_hans: %d项 · %@

# %d개 기록
source: %d Records
zh_hans: %d条记录

# %d개 보관 기간
source: Retention for %d Items
zh_hans: %d项的保留期限

# %d개 작업
source: Actions for %d Items
ko: %d개 작업
zh_hans: %d项操作

# %d개 항목을 Photos에 저장했습니다.
source: Saved %d items to Photos.
zh_hans: 已将%d项存储到“照片”。

# %d곳
source: %d Places
zh_hans: %d个地点

# %d곳 · 사진과 동영상 %d개
source: %d places · %d photos and videos
zh_hans: %d个地点 · %d张照片和视频

# %d년
source: %d
zh_hans: %d年

# 35mm 환산
source: 35mm Equivalent
zh_hans: 35mm等效焦距

# 5초 후 (테스트)
source: In 5 Seconds (Test)
zh_hans: 5秒后（测试）

# OCR 켬
source: OCR On
zh_hans: OCR已开启

# Photos로 내보내기
source: Export to Photos
zh_hans: 导出到“照片”

# Photos에 저장했습니다.
source: Saved to Photos.
zh_hans: 已存储到“照片”。

# Photos에서 가져오기
source: Import from Photos
zh_hans: 从“照片”导入

# QR 열기
source: Open QR
zh_hans: 打开二维码

# QR 코드
source: QR Code
zh_hans: 二维码

# Safari에서 열기
source: Open in Safari
zh_hans: 在Safari中打开

# SubGallery 보관함 열기
source: Open SubGallery Library
zh_hans: 打开SubGallery图库

# SubGallery 빠른 촬영
source: SubGallery Quick Capture
zh_hans: SubGallery快速拍摄

# SubGallery 사진
source: SubGallery Photo
zh_hans: SubGallery照片

# SubGallery 사진 확인
source: Check SubGallery Photo
zh_hans: 查看SubGallery照片

# SubGallery가 잠겨 있습니다
source: SubGallery is Locked
ko: SubGallery가 잠겨 있습니다
zh_hans: SubGallery已锁定

# SubGallery에서 추가한 일정
source: Event Added from SubGallery
zh_hans: 通过SubGallery添加的日程

# Touch ID 설정을 확인해 주세요.
source: Check your Touch ID settings.
zh_hans: 请检查Touch ID设置。

# Touch ID 인증에 실패했습니다.
source: Touch ID authentication failed.
zh_hans: Touch ID验证失败。

# Touch ID로 SubGallery의 비공개 보관함 잠금을 켭니다.
source: Use Touch ID to lock your private SubGallery library.
zh_hans: 使用Touch ID锁定SubGallery私人图库。

# Touch ID로 보관함 잠금 해제
source: Unlock Library with Touch ID
zh_hans: 使用Touch ID解锁图库

# Touch ID로 잠금 해제
source: Unlock with Touch ID
zh_hans: 使用Touch ID解锁

# Touch ID를 먼저 설정해 주세요.
source: Set up Touch ID first.
zh_hans: 请先设置Touch ID。

# 가져온 날짜
source: Date Imported
ko: 가져온 날짜
zh_hans: 导入日期

# 가져온 날짜순
source: Date Imported
zh_hans: 按导入日期

# 가져올 수 없음
source: Unable to Import
ko: 가져올 수 없음
zh_hans: 无法导入

# 검색 지우기
source: Clear Search
zh_hans: 清除搜索

# 고도
source: Altitude
zh_hans: 海拔

# 고정 / 다시 알려주기
source: Pin / Remind Me
zh_hans: 置顶／提醒我

# 공유하고 완료
source: Share and Complete
zh_hans: 共享并完成

# 구간 자르기
source: Trim
zh_hans: 修剪片段

# 기본 그리드
source: Standard Grid
zh_hans: 标准网格

# 기본 보관
source: Default Retention
zh_hans: 默认保留

# 기본 사진 앱에 남기지 않고 SubGallery 카메라를 엽니다.
source: Open the SubGallery camera without saving to the system Photos library.
zh_hans: 打开SubGallery相机，不存入系统“照片”。

# 기존 기본 앨범
source: Current Default Album
zh_hans: 当前默认相册

# 길이
source: Duration
ko: 길이
zh_hans: 时长

# 꼭 남길 사진은 고정하고, 나중에 확인할 사진은 다시 알려주기로 알림을 설정하세요.
source: Pin important photos and use Remind Me for photos you want to revisit later.
zh_hans: 置顶重要照片，并为稍后查看的照片设置提醒。

# 끝
source: End
zh_hans: 结束

# 나만의 보관함
source: Your Private Library
zh_hans: 你的私人图库

# 날짜
source: Date
ar: التاريخ
de: Datum
es: Fecha
ja: 日付
ko: 날짜
zh_hans: 日期
zh_hant: 日期

# 날짜 및 시간
source: Date and Time
zh_hans: 日期与时间

# 내보내고 완료
source: Export and Complete
zh_hans: 导出并完成

# 내보낼 항목이 없습니다.
source: There are no items to export.
zh_hans: 没有可导出的项目。

# 내용 복사
source: Copy Content
zh_hans: 复制内容

# 녹화 시작
source: Start Recording
ko: 녹화 시작
zh_hans: 开始录制

# 녹화 중지
source: Stop Recording
ko: 녹화 중지
zh_hans: 停止录制

# 다시 알림
source: Reminder
ko: 다시 알림
zh_hans: 提醒

# 대기 중
source: Waiting
ko: 대기 중
zh_hans: 等待中

# 대표 Action
source: Primary Action
zh_hans: 主要操作

# 더 보기
source: More
ko: 더 보기
zh_hans: 更多

# 동영상 설정
source: Video Settings
zh_hans: 视频设置

# 동영상 트랙을 읽을 수 없습니다.
source: The video track could not be read.
zh_hans: 无法读取视频轨道。

# 동영상 편집
source: Edit Video
zh_hans: 编辑视频

# 렌즈
source: Lens
zh_hans: 镜头

# 마이크 접근이 필요합니다.
source: Microphone access is required.
ko: 마이크 접근이 필요합니다.
zh_hans: 需要麦克风访问权限。

# 만든 앨범이 없습니다.
source: You haven't created any albums.
ko: 만든 앨범이 없습니다.
zh_hans: 尚未创建相册。

# 메타데이터 제거본 만들기
source: Create Copy Without Metadata
zh_hans: 创建无元数据副本

# 메타데이터를 제거한 새 파일을 저장했습니다.
source: Saved a new file without metadata.
zh_hans: 已存储移除元数据的新文件。

# 메타데이터를 제거한 파일을 만들 수 없습니다.
source: A file without metadata could not be created.
zh_hans: 无法创建无元数据文件。

# 목적
source: Purpose
zh_hans: 用途

# 미리알림 생성
source: Create Reminder
zh_hans: 创建提醒事项

# 미리알림 접근을 허용해 주세요.
source: Allow access to Reminders.
zh_hans: 请允许访问提醒事项。

# 미리알림을 추가했습니다.
source: Reminder added.
zh_hans: 已添加提醒事项。

# 방문 일수
source: Days Visited
zh_hans: 访问天数

# 방문 장소
source: Places Visited
zh_hans: 访问地点

# 방문 지역을 색으로 표시
source: Color Visited Areas
zh_hans: 为访问区域着色

# 번호 복사
source: Copy Number
zh_hans: 复制号码

# 보관 기간 변경
source: Change Retention
zh_hans: 更改保留期限

# 보관 기간을 정하면 기한이 지난 항목은 최근 삭제로 이동하며 7일 뒤 완전히 삭제됩니다.
source: Items past their retention date move to Recently Deleted and are permanently deleted after 7 days.
zh_hans: 超过保留期限的项目会移到“最近删除”，并在7天后永久删除。

# 보관 기한
source: Retention Limit
ko: 보관 기한
zh_hans: 保留期限

# 보관 상태
source: Retention Status
ko: 보관 상태
zh_hans: 保留状态

# 보관함 아래의 카메라를 누르고 촬영하세요. 저장 대상 앨범과 보관 기간도 카메라에서 바꿀 수 있습니다.
source: Tap Camera at the bottom of the library. You can also change the destination album and retention period in the camera.
zh_hans: 轻点图库底部的相机进行拍摄。也可在相机中更改目标相册和保留期限。

# 보관함 잠금 해제
source: Unlock Library
ko: 보관함 잠금 해제
zh_hans: 解锁图库

# 보관함을 열 수 없습니다
source: Unable to Open Library
ko: 보관함을 열 수 없습니다
zh_hans: 无法打开图库

# 보관함의 사진 가져오기를 눌러 여러 사진이나 동영상을 선택하세요.
source: Tap Import Photos in the library to select multiple photos or videos.
zh_hans: 轻点图库中的“导入照片”，选择多张照片或视频。

# 보기
source: View
zh_hans: 显示

# 보기 옵션
source: View Options
zh_hans: 显示选项

# 복사하고 완료
source: Copy and Complete
zh_hans: 复制并完成

# 빛나는 발자취
source: Glowing Footprints
zh_hans: 闪耀足迹

# 빠른 촬영
source: Quick Capture
ko: 빠른 촬영
zh_hans: 快速拍摄

# 사진 기록
source: Photo Records
zh_hans: 照片记录

# 사진 동작
source: Photo Actions
zh_hans: 照片操作

# 사진 앱에 저장
source: Save to Photos
zh_hans: 存储到“照片”

# 사진 앱에 추가할 권한이 필요합니다.
source: Permission to add to Photos is required.
zh_hans: 需要添加到“照片”的权限。

# 사진 앱에서 여러 항목을 선택합니다
source: Select multiple items from Photos.
zh_hans: 从“照片”中选择多个项目

# 사진 작업
source: Photo Action
zh_hans: 照片操作

# 사진 촬영하기
source: Take a Photo
zh_hans: 拍摄照片

# 사진 한 번에 내보내기
source: Export Photos in Bulk
zh_hans: 批量导出照片

# 사진과 동영상은 인증 전까지 표시되지 않습니다.
source: Photos and videos remain hidden until you authenticate.
zh_hans: 验证前不会显示照片和视频。

# 사진은 삭제되지 않으며 전체에서 계속 확인할 수 있습니다.
source: Photos will not be deleted and will remain available in All.
ko: 사진은 삭제되지 않으며 전체에서 계속 확인할 수 있습니다.
zh_hans: 照片不会被删除，仍可在“全部”中查看。

# 사진을 눌러보세요
source: Tap a Photo
zh_hans: 轻点照片

# 사진을 열 수 없음
source: Unable to Open Photo
zh_hans: 无法打开照片

# 사진을 찾을 수 없습니다
source: Photo Not Found
ko: 사진을 찾을 수 없습니다
zh_hans: 找不到照片

# 사진의 … 메뉴 또는 선택 모드의 일괄 작업에서 앨범으로 이동을 사용하세요.
source: Use Move to Album from a photo's … menu or from bulk actions in selection mode.
zh_hans: 可在照片的“…”菜单或选择模式的批量操作中使用“移到相册”。

# 사진의 시간과 이동 거리로 여행을 정리했어요
source: Your trip was organized using photo times and travel distances.
zh_hans: 已根据照片时间和移动距离整理旅行。

# 사진의 위치로 타임라인을 자동 생성합니다
source: Automatically create a timeline from photo locations.
zh_hans: 根据照片位置自动生成时间线。

# 사진이 빛나는 나의 발자취
source: Your Journey, Lit by Photos
zh_hans: 由照片点亮的足迹

# 삭제되었거나 더 이상 이 기기에 없는 항목입니다.
source: This item was deleted or is no longer on this device.
ko: 삭제되었거나 더 이상 이 기기에 없는 항목입니다.
zh_hans: 此项目已被删除或已不在此设备上。

# 새 촬영에 위치 저장
source: Save Location for New Captures
zh_hans: 为新拍摄存储位置

# 색상 프로파일
source: Color Profile
zh_hans: 色彩配置文件

# 선택 구간 미리보기
source: Preview Selection
zh_hans: 预览所选片段

# 선택 안 됨
source: Not Selected
zh_hans: 未选择

# 선택됨
source: Selected
zh_hans: 已选择

# 선택한 항목을 영구 삭제할까요?
source: Permanently delete the selected items?
ko: 선택한 항목을 영구 삭제할까요?
zh_hans: 要永久删除所选项目吗？

# 선택한 항목을 최근 삭제로 이동할까요?
source: Move the selected items to Recently Deleted?
ko: 선택한 항목을 최근 삭제로 이동할까요?
zh_hans: 要将所选项目移到“最近删除”吗？

# 셔터 속도
source: Shutter Speed
zh_hans: 快门速度

# 소리 제거
source: Remove Audio
zh_hans: 移除声音

# 소프트웨어
source: Software
zh_hans: 软件

# 시간·위치로 자동 분류
source: Automatically grouped by time and location
zh_hans: 按时间和位置自动分类

# 시작
source: Start
ar: البداية
de: Beginn
es: Inicio
fr: Début
ja: 開始
zh_hans: 开始
zh_hant: 開始

# 알림 변경
source: Change Reminder
ko: 알림 변경
zh_hans: 更改提醒

# 알림 시간
source: Reminder Time
ko: 알림 시간
zh_hans: 提醒时间

# 알림을 설정할 수 없음
source: Unable to Set Reminder
ko: 알림을 설정할 수 없음
zh_hans: 无法设置提醒

# 알림이 허용되지 않았습니다. 설정 앱에서 SubGallery 알림을 허용해 주세요.
source: Notifications are not allowed. Enable SubGallery notifications in Settings.
zh_hans: 通知未获允许。请在“设置”中允许SubGallery通知。

# 앨범 목적
source: Album Purpose
zh_hans: 相册用途

# 앨범 없음
source: No Album
ko: 앨범 없음
zh_hans: 没有相册

# 앨범 이름 변경
source: Rename Album
ko: 앨범 이름 변경
zh_hans: 重命名相册

# 앨범에 사진 넣기
source: Add Photos to an Album
zh_hans: 将照片加入相册

# 앨범에서 선택을 누른 다음 전체 선택을 누르세요. 같은 버튼으로 전체 선택을 해제할 수 있습니다.
source: Tap Select in an album, then tap Select All. Use the same button to deselect all.
zh_hans: 在相册中轻点“选择”，然后轻点“全选”。再次轻点可取消全选。

# 앨범을 삭제할까요?
source: Delete this album?
ko: 앨범을 삭제할까요?
zh_hans: 要删除此相册吗？

# 여행 일수
source: Travel Days
zh_hans: 旅行天数

# 여행 지도
source: Travel Map
ar: خريطة السفر
zh_hans: 旅行地图
zh_hant: 旅行地圖

# 연간
source: Yearly
ko: 연간
zh_hans: 年度

# 열고 완료
source: Open and Complete
zh_hans: 打开并完成

# 열기
source: Open
zh_hans: 打开

# 오래된순
source: Oldest First
zh_hans: 最早优先

# 완료 처리
source: Mark Complete
ar: وضع علامة مكتمل
de: Als erledigt markieren
es: Marcar como completada
fr: Marquer comme terminée
ja: 完了にする
ko: 완료 처리
zh_hans: 标记为完成
zh_hant: 標示為已完成

# 완료할 때까지 보관
source: Keep Until Complete
zh_hans: 保留至完成

# 원본
source: Original
zh_hans: 原始

# 원본 비율
source: Original Aspect Ratio
zh_hans: 原始比例

# 원본은 유지되고 편집본이 같은 앨범에 새로 저장됩니다.
source: The original is kept and an edited copy is saved in the same album.
zh_hans: 原件会保留，编辑后的副本将存入同一相册。

# 월간
source: Monthly
ko: 월간
zh_hans: 月度

# 위치
source: Location
zh_hans: 位置

# 위치 저장
source: Save Location
zh_hans: 存储位置

# 위치 접근이 필요합니다.
source: Location access is required.
ko: 위치 접근이 필요합니다.
zh_hans: 需要位置访问权限。

# 위치 정보가 포함된 사진을 가져오거나, 새로 촬영할 때 위치 저장을 켜면 기억 지도와 타임라인이 자동으로 만들어집니다.
source: Import photos with location data or enable location for new captures to automatically create a memory map and timeline.
zh_hans: 导入包含位置的照片或为新拍摄开启位置存储，即可自动创建记忆地图和时间线。

# 위치, 카메라, 렌즈와 촬영 정보를 제거한 새 파일을 만듭니다. 원본은 유지됩니다.
source: Creates a new file without location, camera, lens, or capture details. The original is kept.
zh_hans: 创建移除位置、相机、镜头和拍摄信息的新文件。原件会保留。

# 위치가 있는 사진이 없습니다
source: No Photos with Location
zh_hans: 没有包含位置的照片

# 이 날짜까지 보관
source: Keep Until This Date
ko: 이 날짜까지 보관
zh_hans: 保留至此日期

# 이 날짜를 기본값으로 사용
source: Use This Date as Default
ko: 이 날짜를 기본값으로 사용
zh_hans: 将此日期设为默认值

# 이 동영상을 편집할 수 없습니다.
source: This video cannot be edited.
zh_hans: 无法编辑此视频。

# 이 시간에 알리기
source: Remind at This Time
ko: 이 시간에 알리기
zh_hans: 在此时间提醒

# 이 위치의 기록
source: Records at This Location
zh_hans: 此位置的记录

# 이 장소의 기록 %d개
source: %d records at this place
zh_hans: 此地点有%d条记录

# 이 항목을 삭제할까요?
source: Delete this item?
ko: 이 항목을 삭제할까요?
zh_hans: 要删除此项目吗？

# 이름
source: Name
zh_hans: 名称

# 이름 변경
source: Rename
ko: 이름 변경
zh_hans: 重命名

# 이번 주 %d개 정리 예정
source: %d scheduled for cleanup this week
ar: تمت جدولة %d عناصر للتنظيف هذا الأسبوع
de: %d für diese Woche zur Bereinigung vorgesehen
es: %d programados para limpiar esta semana
fr: %d prévus pour le nettoyage cette semaine
ja: 今週%d項目を整理予定
ko: 이번 주 %d개 정리 예정
zh_hans: 本周计划清理%d项
zh_hant: 本週預計整理%d個項目

# 이번 주 정리 예정 %d개
source: %d scheduled for cleanup this week
ko: 이번 주 정리 예정 %d개
zh_hans: 本周计划清理%d项

# 이후 정리
source: Cleanup Later
ko: 이후 정리
zh_hans: 稍后清理

# 인식 안 됨
source: Not Recognized
ko: 인식 안 됨
zh_hans: 未识别

# 인식된 글자 없음
source: No Text Recognized
ko: 인식된 글자 없음
zh_hans: 未识别到文字

# 인식된 정보를 사용할 수 없습니다.
source: The recognized information cannot be used.
zh_hans: 无法使用识别到的信息。

# 인증하지 않으면 비공개 보관함을 열 수 없습니다.
source: Authenticate to open your private library.
zh_hans: 请验证后打开私人图库。

# 일괄 작업
source: Bulk Actions
zh_hans: 批量操作

# 일정 추가
source: Add Event
zh_hans: 添加日程

# 일정 추가하고 완료
source: Add Event and Complete
zh_hans: 添加日程并完成

# 임시 보관 사용법
source: Using Temporary Storage
zh_hans: 临时保存使用方法

# 자동 고정
source: Auto Pin
zh_hans: 自动置顶

# 자동 생성
source: Automatically Generated
zh_hans: 自动生成

# 자동 선택
source: Automatic
zh_hans: 自动选择

# 자동 여행 타임라인
source: Automatic Travel Timeline
zh_hans: 自动旅行时间线

# 작은 그리드
source: Small Grid
zh_hans: 小网格

# 잠금 해제
source: Unlock
ko: 잠금 해제
zh_hans: 解锁

# 장소 확인 중
source: Finding Place
zh_hans: 正在查找地点

# 저장 앨범
source: Destination Album
zh_hans: 目标相册

# 저장 위치
source: Save Destination
ar: مكان الحفظ
de: Speicherort
es: Destino
fr: Destination
ja: 保存先
ko: 저장 위치
zh_hans: 存储位置
zh_hant: 儲存位置

# 저장할 캘린더를 찾을 수 없습니다.
source: No calendar is available for saving.
zh_hans: 找不到可用于存储的日历。

# 저장해둔 사진을 확인할 시간이에요.
source: It's time to check your saved photo.
ko: 저장해둔 사진을 확인할 시간이에요.
zh_hans: 该查看已保存的照片了。

# 전체 선택
source: Select All
zh_hans: 全选

# 전체 선택 해제
source: Deselect All
zh_hans: 取消全选

# 전체 선택 후 일괄 작업에서 Photos에 저장, Files로 내보내기 또는 공유를 선택하세요.
source: Select all, then choose Save to Photos, Export to Files, or Share from bulk actions.
zh_hans: 全选后，在批量操作中选择存储到“照片”、导出到“文件”或共享。

# 전체 선택하기
source: Select All
zh_hans: 全选

# 전체 위치 보기
source: Show All Locations
zh_hans: 显示所有位置

# 전화
source: Call
zh_hans: 拨打电话

# 전화번호
source: Phone Number
zh_hans: 电话号码

# 정렬
source: Sort
zh_hans: 排序

# 제거본 만드는 중…
source: Creating Copy…
zh_hans: 正在创建移除版…

# 제조사
source: Make
zh_hans: 制造商

# 조리개
source: Aperture
zh_hans: 光圈

# 좌우 반전
source: Flip Horizontally
zh_hans: 水平翻转

# 주소
source: Address
zh_hans: 地址

# 주소 복사
source: Copy Address
zh_hans: 复制地址

# 즐겨찾기
source: Favorite
ko: 즐겨찾기
zh_hans: 个人收藏

# 즐겨찾기 해제
source: Remove Favorite
ko: 즐겨찾기 해제
zh_hans: 取消收藏

# 지금 삭제
source: Delete Now
ko: 지금 삭제
zh_hans: 立即删除

# 지도
source: Map
zh_hans: 地图

# 지도에서 열고 완료
source: Open in Maps and Complete
zh_hans: 在地图中打开并完成

# 지도에서 열기
source: Open in Maps
zh_hans: 在地图中打开

# 처리가 끝날 때까지 두고, 사진의 완료 버튼을 눌러 직접 정리할 수 있습니다.
source: Keep the photo until the task is done, then tap Complete to clean it up.
zh_hans: 保留至任务结束，然后轻点照片的“完成”按钮进行整理。

# 처음 사용할 때만 알림 권한을 요청합니다. 알림을 누르면 이 사진이 바로 열립니다.
source: Notification permission is requested only once. Tapping the notification opens this photo directly.
zh_hans: 仅在首次使用时请求通知权限。轻点通知可直接打开此照片。

# 초
source: sec
zh_hans: 秒

# 초점 거리
source: Focal Length
zh_hans: 焦距

# 촬영 날짜
source: Date Taken
ko: 촬영 날짜
zh_hans: 拍摄日期

# 촬영 메타데이터
source: Capture Metadata
zh_hans: 拍摄元数据

# 촬영 모드
source: Capture Mode
ko: 촬영 모드
zh_hans: 拍摄模式

# 촬영 및 분석
source: Capture and Analysis
zh_hans: 拍摄与分析

# 촬영 위치 저장
source: Save Capture Location
zh_hans: 存储拍摄位置

# 촬영 후 자동 고정
source: Auto Pin After Capture
zh_hans: 拍摄后自动置顶

# 촬영일순
source: Date Taken
zh_hans: 按拍摄日期

# 촬영하거나 가져온 사진은 기본 사진 앱과 섞이지 않고 이 앱에만 저장됩니다.
source: Photos you capture or import are stored only in this app, separate from the system Photos library.
zh_hans: 拍摄或导入的照片只存储在此App中，不会与系统“照片”混在一起。

# 촬영하거나 미디어를 가져오면 여기에 표시됩니다.
source: Photos and media you capture or import will appear here.
ko: 촬영하거나 미디어를 가져오면 여기에 표시됩니다.
zh_hans: 拍摄或导入媒体后会显示在这里。

# 촬영한 사진은 SubGallery 안에만 저장됩니다. 카메라 접근을 설정에서 허용해 주세요.
source: Captured photos are stored only in SubGallery. Allow camera access in Settings.
zh_hans: 拍摄的照片仅存储在SubGallery中。请在“设置”中允许相机访问。

# 최근 방문
source: Recent Visits
zh_hans: 最近访问

# 최근 사진
source: Recent Photos
zh_hans: 最近照片

# 최신 사진 자동 사용
source: Use Latest Photo Automatically
ko: 최신 사진 자동 사용
zh_hans: 自动使用最新照片

# 최신순
source: Newest First
zh_hans: 最新优先

# 카메라 접근 필요
source: Camera Access Required
ko: 카메라 접근 필요
zh_hans: 需要相机访问权限

# 캘린더 접근을 허용해 주세요.
source: Allow access to Calendar.
zh_hans: 请允许访问日历。

# 캘린더에 일정을 추가했습니다.
source: Event added to Calendar.
zh_hans: 已将日程添加到日历。

# 캘린더에 추가
source: Add to Calendar
zh_hans: 添加到日历

# 켜짐
source: On
ko: 켜짐
zh_hans: 开启

# 크기
source: Size
ko: 크기
zh_hans: 大小

# 큰 그리드
source: Large Grid
zh_hans: 大网格

# 타임라인
source: Timeline
zh_hans: 时间线

# 타임라인 보기
source: View Timeline
zh_hans: 查看时间线

# 텍스트
source: Text
zh_hans: 文本

# 텍스트 복사
source: Copy Text
zh_hans: 复制文本

# 텍스트 색상
source: Text Color
zh_hans: 文本颜色

# 텍스트 추가
source: Add Text
zh_hans: 添加文本

# 텍스트·QR 분석
source: Analyze Text and QR Codes
zh_hans: 分析文本和二维码

# 파일 앱으로 내보내기
source: Export to Files
zh_hans: 导出到“文件”

# 파일 이름순
source: File Name
zh_hans: 按文件名

# 파일 형식
source: File Format
ko: 파일 형식
zh_hans: 文件格式

# 파일을 열 수 없음
source: Unable to Open File
ko: 파일을 열 수 없음
zh_hans: 无法打开文件

# 편집
source: Edit
zh_hans: 编辑

# 편집본 저장
source: Save Edited Copy
zh_hans: 存储编辑副本

# 편집본 저장 중…
source: Saving Edited Copy…
zh_hans: 正在存储编辑副本…

# 편집본을 저장할 수 없음
source: Unable to Save Edited Copy
zh_hans: 无法存储编辑副本

# 편집할 구간을 확인해 주세요.
source: Check the selected trim range.
zh_hans: 请检查所选修剪范围。

# 프리셋
source: Preset
zh_hans: 预设

# 프리셋 수정
source: Edit Preset
zh_hans: 编辑预设

# 프리셋 추가
source: Add Preset
zh_hans: 添加预设

# 필터
source: Filter
zh_hans: 筛选

# 해당 없음
source: Not Available
ko: 해당 없음
zh_hans: 不适用

# 해상도
source: Resolution
ko: 해상도
zh_hans: 分辨率

# 회전
source: Rotate
zh_hans: 旋转

# 사진과 동영상은 같은 Apple 계정으로 로그인한 기기 사이에서 동기화됩니다.
source: Photos and videos sync between devices signed in to the same Apple Account.
ar: تتم مزامنة الصور والفيديوهات بين الأجهزة المسجّل دخولها إلى حساب Apple نفسه.
de: Fotos und Videos werden zwischen Geräten mit demselben Apple Account synchronisiert.
es: Las fotos y los vídeos se sincronizan entre dispositivos con la misma cuenta de Apple.
fr: Les photos et vidéos se synchronisent entre les appareils connectés au même compte Apple.
ja: 写真とビデオは、同じApple Accountでサインインしたデバイス間で同期されます。
ko: 사진과 동영상은 같은 Apple 계정으로 로그인한 기기 사이에서 동기화됩니다.
zh_hans: 照片和视频会在登录同一Apple账户的设备之间同步。
zh_hant: 照片和影片會在登入相同Apple帳號的裝置之間同步。

# iCloud 설정을 적용하려면 앱을 완전히 종료한 뒤 다시 실행해 주세요.
source: Fully close and reopen the app to apply the iCloud setting.
ko: iCloud 설정을 적용하려면 앱을 완전히 종료한 뒤 다시 실행해 주세요.
zh_hans: 请完全关闭并重新打开App以应用iCloud设置。

# iCloud 계정을 확인하는 중…
source: Checking your iCloud account…
ko: iCloud 계정을 확인하는 중…
zh_hans: 正在检查iCloud账户…

# iCloud를 사용할 수 없음
source: iCloud Unavailable
ko: iCloud를 사용할 수 없음
zh_hans: iCloud不可用

# PIN 잠금
source: PIN Lock
ar: القفل برمز PIN
de: PIN-Sperre
es: Bloqueo con PIN
fr: Verrouillage par code PIN
ja: PINロック
ko: PIN 잠금
zh_hans: PIN锁定
zh_hant: PIN鎖定

# PIN 변경
source: Change PIN
ar: تغيير رمز PIN
de: PIN ändern
es: Cambiar PIN
fr: Modifier le code PIN
ja: PINを変更
ko: PIN 변경
zh_hans: 更改PIN
zh_hant: 更改PIN

# PIN 잠금 해제
source: Turn Off PIN Lock
ar: إيقاف قفل PIN
de: PIN-Sperre deaktivieren
es: Desactivar bloqueo con PIN
fr: Désactiver le verrouillage PIN
ja: PINロックをオフ
ko: PIN 잠금 해제
zh_hans: 关闭PIN锁定
zh_hant: 關閉PIN鎖定

# PIN 입력
source: Enter PIN
ar: أدخل رمز PIN
de: PIN eingeben
es: Introducir PIN
fr: Saisir le code PIN
ja: PINを入力
ko: PIN 입력
zh_hans: 输入PIN
zh_hant: 輸入PIN

# 새 PIN 입력
source: Enter New PIN
ar: أدخل رمز PIN جديدًا
de: Neue PIN eingeben
es: Introducir PIN nuevo
fr: Saisir un nouveau code PIN
ja: 新しいPINを入力
ko: 새 PIN 입력
zh_hans: 输入新PIN
zh_hant: 輸入新PIN

# PIN 다시 입력
source: Re-enter PIN
ar: أعد إدخال رمز PIN
de: PIN erneut eingeben
es: Volver a introducir el PIN
fr: Saisir à nouveau le code PIN
ja: PINを再入力
ko: PIN 다시 입력
zh_hans: 再次输入PIN
zh_hant: 再次輸入PIN

# 4자리 PIN을 입력하세요.
source: Enter a 4-digit PIN.
ar: أدخل رمز PIN من 4 أرقام.
de: Gib eine 4-stellige PIN ein.
es: Introduce un PIN de 4 dígitos.
fr: Saisissez un code PIN à 4 chiffres.
ja: 4桁のPINを入力してください。
ko: 4자리 PIN을 입력하세요.
zh_hans: 请输入4位PIN。
zh_hant: 請輸入4位PIN。

# 현재 PIN을 입력하세요.
source: Enter your current PIN.
ar: أدخل رمز PIN الحالي.
de: Gib deine aktuelle PIN ein.
es: Introduce tu PIN actual.
fr: Saisissez votre code PIN actuel.
ja: 現在のPINを入力してください。
ko: 현재 PIN을 입력하세요.
zh_hans: 请输入当前PIN。
zh_hant: 請輸入目前的PIN。

# 잠금을 해제하려면 PIN을 입력하세요.
source: Enter your PIN to unlock.
ar: أدخل رمز PIN لإلغاء القفل.
de: Gib zum Entsperren deine PIN ein.
es: Introduce tu PIN para desbloquear.
fr: Saisissez votre code PIN pour déverrouiller.
ja: ロックを解除するにはPINを入力してください。
ko: 잠금을 해제하려면 PIN을 입력하세요.
zh_hans: 请输入PIN以解锁。
zh_hant: 請輸入PIN以解鎖。

# PIN이 일치하지 않습니다.
source: PINs do not match.
ar: رمزا PIN غير متطابقين.
de: Die PINs stimmen nicht überein.
es: Los PIN no coinciden.
fr: Les codes PIN ne correspondent pas.
ja: PINが一致しません。
ko: PIN이 일치하지 않습니다.
zh_hans: 两次输入的PIN不一致。
zh_hant: 兩次輸入的PIN不一致。

# PIN이 올바르지 않습니다.
source: Incorrect PIN.
ar: رمز PIN غير صحيح.
de: Falsche PIN.
es: PIN incorrecto.
fr: Code PIN incorrect.
ja: PINが正しくありません。
ko: PIN이 올바르지 않습니다.
zh_hans: PIN不正确。
zh_hant: PIN不正確。

# PIN 잠금을 사용하면 앱을 다시 열거나 다른 앱에서 돌아올 때 PIN을 입력해야 합니다.
source: PIN Lock requires your PIN when reopening the app or returning from another app.
ar: يلزم إدخال رمز PIN عند إعادة فتح التطبيق أو الرجوع إليه.
de: Beim erneuten Öffnen oder Zurückkehren zur App ist die PIN erforderlich.
es: Se solicitará el PIN al volver a abrir la app o regresar desde otra app.
fr: Le code PIN est requis lorsque vous rouvrez l’app ou y revenez.
ja: Appを再度開くときや他のAppから戻るときにPINが必要です。
ko: PIN 잠금을 사용하면 앱을 다시 열거나 다른 앱에서 돌아올 때 PIN을 입력해야 합니다.
zh_hans: 重新打开App或从其他App返回时，需要输入PIN。
zh_hant: 重新開啟App或從其他App返回時，需要輸入PIN。

# 지우기
source: Delete
ar: حذف
de: Löschen
es: Borrar
fr: Effacer
ja: 削除
ko: 지우기
zh_hans: 删除
zh_hant: 刪除

# 사진첩과 따로 보관하세요
source: Keep photos separate from your photo library
ar: احتفظ بالصور بعيدًا عن مكتبة الصور
de: Fotos getrennt aufbewahren
es: Guarda fotos fuera de tu fototeca
fr: Gardez vos photos à part
ja: 写真ライブラリと分けて保存
ko: 사진첩과 따로 보관하세요
zh_hans: 与系统相册分开保存
zh_hant: 與系統相簿分開保存
