Repository: toublence/subgallery
Catalog: SubGallery/Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, ja, ko, zh_hans, zh_hant

# 가장 많이 지출한 날은 %@입니다.
source: The highest-spending day was %@.
ar: كان يوم الإنفاق الأعلى %@.
de: Am meisten wurde am %@ ausgegeben.
es: El día de mayor gasto fue %@.
fr: Le jour de dépense maximale est le %@.
ja: 最も支出した日は%@です。
zh_hans: 支出最高的一天是%@。
zh_hant: 支出最高的一天是%@。

# 평균 결제 금액은 %@입니다.
source: The average payment was %@.
ar: كان متوسط الدفع %@.
de: Die durchschnittliche Zahlung betrug %@.
es: El pago medio fue %@.
fr: Le paiement moyen est de %@.
ja: 平均決済額は%@です。
zh_hans: 平均付款金额为%@。
zh_hant: 平均付款金額為%@。

# 금액을 확인하지 못한 영수증 %d건
source: %d receipts have no confirmed amount
ar: %d إيصالات بلا مبلغ مؤكد
de: %d Belege ohne bestätigten Betrag
es: %d recibos sin importe confirmado
fr: %d reçus sans montant confirmé
ja: 金額を確認できないレシート%d件
zh_hans: %d张收据的金额未确认
zh_hant: %d張收據的金額未確認

# 확인하기
source: Review
ar: مراجعة
de: Prüfen
es: Revisar
fr: Vérifier
ja: 確認する
zh_hans: 检查
zh_hant: 檢查

# 확인 필요한 영수증
source: Receipts to Review
ar: إيصالات تحتاج إلى مراجعة
de: Zu prüfende Belege
es: Recibos para revisar
fr: Reçus à vérifier
ja: 確認が必要なレシート
zh_hans: 需要检查的收据
zh_hant: 需要檢查的收據

# 무료 리포트 %d회 남음
source: %d free reports remaining
ar: متبقي %d تقارير مجانية
de: Noch %d kostenlose Berichte
es: Quedan %d informes gratuitos
fr: %d rapports gratuits restants
ja: 無料レポート残り%d回
zh_hans: 还剩%d次免费报告
zh_hant: 還剩%d次免費報告

# 무료 리포트를 모두 사용했습니다. 다음 리포트부터 Premium이 필요합니다.
source: You have used all free reports. Premium is required next time.
ar: استخدمت كل التقارير المجانية. ستحتاج إلى Premium في المرة القادمة.
de: Alle kostenlosen Berichte wurden verwendet. Beim nächsten Mal ist Premium erforderlich.
es: Has usado todos los informes gratuitos. La próxima vez necesitarás Premium.
fr: Tous les rapports gratuits ont été utilisés. Premium sera requis la prochaine fois.
ja: 無料レポートをすべて使用しました。次回からPremiumが必要です。
zh_hans: 免费报告已全部用完，下次需要Premium。
zh_hant: 免費報告已全部用完，下次需要Premium。

# 아직 분석할 영수증이 없습니다.
source: No receipts to analyze yet.
ar: لا توجد إيصالات لتحليلها بعد.
de: Noch keine Belege zum Analysieren.
es: Aún no hay recibos para analizar.
fr: Aucun reçu à analyser pour le moment.
ja: 分析できるレシートはまだありません。
zh_hans: 暂时没有可分析的收据。
zh_hant: 暫時沒有可分析的收據。

# 영수증을 촬영하거나 가져오면 지출 리포트를 만들어 드립니다.
source: Capture or import receipts to build your spending report.
ar: صوّر الإيصالات أو استوردها لإنشاء تقرير الإنفاق.
de: Nimm Belege auf oder importiere sie, um einen Ausgabenbericht zu erstellen.
es: Captura o importa recibos para crear tu informe de gastos.
fr: Photographiez ou importez des reçus pour créer votre rapport de dépenses.
ja: レシートを撮影または読み込むと支出レポートを作成します。
zh_hans: 拍摄或导入收据即可生成支出报告。
zh_hant: 拍攝或匯入收據即可產生支出報告。

# 이 기간에는 영수증이 없습니다.
source: No receipts in this period.
ar: لا توجد إيصالات في هذه الفترة.
de: Keine Belege in diesem Zeitraum.
es: No hay recibos en este periodo.
fr: Aucun reçu sur cette période.
ja: この期間のレシートはありません。
zh_hans: 此期间没有收据。
zh_hant: 此期間沒有收據。

# 다른 기간을 선택해 보세요.
source: Try a different period.
ar: جرّب فترة أخرى.
de: Wähle einen anderen Zeitraum.
es: Prueba con otro periodo.
fr: Essayez une autre période.
ja: 別の期間を選択してください。
zh_hans: 请尝试其他期间。
zh_hant: 請嘗試其他期間。

# 영수증이 지출 리포트가 됩니다.
source: Turn receipts into spending reports.
ar: حوّل الإيصالات إلى تقارير إنفاق.
de: Belege werden zu Ausgabenberichten.
es: Convierte recibos en informes de gastos.
fr: Transformez vos reçus en rapports de dépenses.
ja: レシートが支出レポートになります。
zh_hans: 把收据变成支出报告。
zh_hant: 把收據變成支出報告。

# 지출 흐름, 자주 결제한 곳, 큰 결제와 기간별 변화를 제한 없이 확인하세요.
source: Keep tracking trends, frequent merchants, large payments, and period changes without limits.
ar: تابع الاتجاهات والأماكن المتكررة والدفعات الكبيرة وتغيرات الفترات بلا حدود.
de: Verfolge Trends, häufige Händler, große Zahlungen und Zeitvergleiche ohne Limit.
es: Consulta sin límites tendencias, comercios frecuentes, pagos grandes y cambios por periodo.
fr: Suivez sans limite les tendances, commerçants fréquents, gros paiements et variations.
ja: 支出推移、よく利用するお店、大きな支払い、期間変化を無制限に確認できます。
zh_hans: 无限查看支出趋势、常去商家、大额付款和期间变化。
zh_hant: 無限查看支出趨勢、常去商家、大額付款和期間變化。

# 지출 리포트 무제한
source: Unlimited Spending Reports
ar: تقارير إنفاق غير محدودة
de: Unbegrenzte Ausgabenberichte
es: Informes de gastos ilimitados
fr: Rapports de dépenses illimités
ja: 支出レポート無制限
zh_hans: 无限支出报告
zh_hant: 無限支出報告

# 영수증으로 지출 흐름과 결제 패턴을 언제든 다시 확인합니다.
source: Revisit spending trends and payment patterns from your receipts anytime.
ar: راجع اتجاهات الإنفاق وأنماط الدفع من إيصالاتك في أي وقت.
de: Prüfe Ausgabentrends und Zahlungsmuster deiner Belege jederzeit erneut.
es: Revisa cuando quieras las tendencias y patrones de pago de tus recibos.
fr: Retrouvez à tout moment les tendances et habitudes de paiement de vos reçus.
ja: レシートから支出推移と決済パターンをいつでも確認できます。
zh_hans: 随时从收据中回顾支出趋势和付款模式。
zh_hant: 隨時從收據中回顧支出趨勢和付款模式。

# 가장 큰 결제
source: Largest Payment
ar: أكبر دفعة
de: Größte Zahlung
es: Mayor pago
fr: Paiement le plus élevé
ja: 最大の支払い
zh_hans: 最大一笔
zh_hant: 最大一筆

# 가장 많이 쓴 곳
source: Highest-Spending Merchant
ar: أعلى إنفاق
de: Höchste Ausgaben
es: Mayor gasto
fr: Plus forte dépense
ja: 最も支出した店
zh_hans: 消费最多的商家
zh_hant: 消費最多的商家

# 전체의 %@
source: %@ of total
ar: %@ من الإجمالي
de: %@ der Gesamtausgaben
es: %@ del total
fr: %@ du total
ja: 合計の%@
zh_hans: 占总额的 %@
zh_hant: 佔總額的 %@

# 가장 많이 방문
source: Most Visited
ar: الأكثر زيارة
de: Am häufigsten besucht
es: Más visitado
fr: Lieu le plus fréquenté
ja: 最も多く訪問
zh_hans: 最常到访
zh_hant: 最常造訪

# 일별
source: Daily
ar: يومي
de: Täglich
es: Diario
fr: Quotidien
ja: 日別
zh_hans: 按日
zh_hant: 每日

# 주별
source: Weekly
ar: أسبوعي
de: Wöchentlich
es: Semanal
fr: Hebdomadaire
ja: 週別
zh_hans: 按周
zh_hant: 每週

# 월별
source: Monthly
ar: شهري
de: Monatlich
es: Mensual
fr: Mensuel
ja: 月別
zh_hans: 按月
zh_hant: 每月

# 상호별 분석
source: Merchant Analysis
ar: تحليل حسب المتجر
de: Händleranalyse
es: Análisis por comercio
fr: Analyse par commerçant
ja: 店舗別分析
zh_hans: 商家分析
zh_hant: 商家分析

# 총 %d건
source: %d receipts total
ar: %d إيصالات إجمالاً
de: Insgesamt %d Belege
es: %d recibos en total
fr: %d reçus au total
ja: 合計%d件
zh_hans: 共 %d 张收据
zh_hant: 共 %d 張收據

# 지난 기간 데이터 없음
source: No data for the previous period
ar: لا توجد بيانات للفترة السابقة
de: Keine Daten für den vorherigen Zeitraum
es: Sin datos del período anterior
fr: Aucune donnée pour la période précédente
ja: 前の期間のデータはありません
zh_hans: 上一期间暂无数据
zh_hant: 上一期間暫無資料

# 지출 인사이트
source: Spending Insights
ar: رؤى الإنفاق
de: Ausgaben-Insights
es: Información de gastos
fr: Aperçu des dépenses
ja: 支出インサイト
zh_hans: 消费洞察
zh_hant: 消費洞察

# 전체 지출의 %@가 %@에서 발생
source: %@ of total spending was at %@
ar: %@ من إجمالي الإنفاق كان لدى %@
de: %@ der Gesamtausgaben entfielen auf %@
es: El %@ del gasto total fue en %@
fr: %@ des dépenses totales ont été effectuées chez %@
ja: 支出全体の%@が%@で発生
zh_hans: 总消费的 %@ 发生在 %@
zh_hant: 總消費的 %@ 發生在 %@

# 상위 3개 결제가 전체 지출의 %@
source: The top 3 payments make up %@ of total spending
ar: أعلى 3 دفعات تمثل %@ من إجمالي الإنفاق
de: Die drei größten Zahlungen machen %@ der Gesamtausgaben aus
es: Los 3 pagos principales representan el %@ del gasto total
fr: Les 3 principaux paiements représentent %@ des dépenses totales
ja: 上位3件の支払いが支出全体の%@
zh_hans: 前 3 笔付款占总消费的 %@
zh_hant: 前 3 筆付款佔總消費的 %@

# 가장 큰 결제는 평균의 %@배
source: The largest payment was %@× the average
ar: أكبر دفعة كانت %@ ضعف المتوسط
de: Die größte Zahlung war %@-mal so hoch wie der Durchschnitt
es: El mayor pago fue %@ veces el promedio
fr: Le paiement le plus élevé était %@ fois la moyenne
ja: 最大の支払いは平均の%@倍
zh_hans: 最大一笔是平均金额的 %@ 倍
zh_hant: 最大一筆是平均金額的 %@ 倍

# 사용자 앨범을 선택하면 해당 앨범의 기본 보관 기간도 자동으로 적용됩니다.
source: When you select a user album, that album's default retention period is applied automatically.
ar: تُطبق مدة الاحتفاظ الافتراضية للألبوم تلقائيًا.
de: Bei Auswahl eines Benutzeralbums wird dessen Standardaufbewahrung automatisch angewendet.
es: Al elegir un álbum, se aplica automáticamente su conservación predeterminada.
fr: La durée de conservation de l’album choisi est appliquée automatiquement.
ja: 選んだアルバムのデフォルト保存期間が自動的に適用されます。
zh_hant: 選擇使用者相簿後，會自動套用該相簿的預設保留期限。

# QR 촬영
source: Scan QR Code
ar: تصوير رمز QR
de: QR-Code aufnehmen
es: Capturar código QR
ja: QRを撮影
zh_hant: 拍攝 QR 碼

# 문서 스캔
source: Scan Document
ar: مسح مستند
de: Dokument scannen
es: Escanear documento
ja: 書類をスキャン
zh_hant: 掃描文件

# 여행 사진 촬영
source: Capture Travel Photo
ar: تصوير صورة سفر
de: Reisefoto aufnehmen
es: Capturar foto de viaje
ja: 旅行の写真を撮影
zh_hant: 拍攝旅行照片

# 사진에서 QR 코드를 찾지 못했습니다.
source: No QR code found in this photo.
ar: لم يُعثر على رمز QR في هذه الصورة.
de: In diesem Foto wurde kein QR-Code gefunden.
es: No se encontró ningún código QR en esta foto.
ja: 写真からQRコードを検出できませんでした。
zh_hant: 未在照片中找到 QR 碼。

# %d페이지
source: %d pages
ar: %d صفحات
de: %d Seiten
es: %d páginas
ja: %dページ
zh_hant: %d 頁

# %d페이지 선택됨
source: %d pages selected
ar: تم اختيار %d صفحات
de: %d Seiten ausgewählt
es: %d páginas seleccionadas
ja: %dページ選択中
zh_hant: 已選擇 %d 頁

# PDF 열기
source: Open PDF
ar: فتح PDF
de: PDF öffnen
es: Abrir PDF
ja: PDFを開く
zh_hant: 打開 PDF

# 곧 만료
source: Expiring soon
ar: ينتهي قريبًا
de: Läuft bald ab
es: Vence pronto
ja: まもなく期限切れ
zh_hant: 即將到期

# 끌어서 페이지 순서를 바꿀 수 있습니다.
source: Drag to reorder pages.
ar: اسحب لإعادة ترتيب الصفحات.
de: Zum Umsortieren ziehen.
es: Arrastra para reordenar las páginas.
ja: ドラッグでページの順序を変更できます。
zh_hant: 拖曳可調整頁面順序。

# 다음 문서부터 Premium이 필요합니다.
source: Premium is required for further documents.
ar: يلزم Premium للمستندات التالية.
de: Für weitere Dokumente ist Premium nötig.
es: Se necesita Premium para más documentos.
ja: 次の書類からPremiumが必要です。
zh_hant: 後續文件需要 Premium。

# 만든 문서
source: Documents
ar: المستندات المنشأة
de: Erstellte Dokumente
es: Documentos creados
ja: 作成した書類
zh_hant: 已建立文件

# 무료 문서 만들기 %d회 남음
source: %d free documents left
ar: بقي %d مستندات مجانية
de: Noch %d kostenlose Dokumente
es: Quedan %d documentos gratis
ja: 無料作成 残り%d回
zh_hant: 還剩 %d 次免費建立

# 무료 문서 만들기를 모두 사용했습니다.
source: You have used all free documents.
ar: لقد استخدمت كل المستندات المجانية.
de: Alle kostenlosen Dokumente aufgebraucht.
es: Has usado todos los documentos gratuitos.
ja: 無料の書類作成をすべて使用しました。
zh_hant: 已用完免費建立次數。

# 문서 동작
source: Document Actions
ar: إجراءات المستند
de: Dokumentaktionen
es: Acciones del documento
ja: 書類の操作
zh_hant: 文件操作

# 문서 만들기
source: Create Document
ar: إنشاء مستند
de: Dokument erstellen
es: Crear documento
ja: 書類を作成
zh_hant: 建立文件

# 문서 만들기 무제한
source: Unlimited documents
ar: مستندات غير محدودة
de: Unbegrenzte Dokumente
es: Documentos ilimitados
ja: 書類作成が無制限
zh_hant: 無限建立文件

# 문서 사진이 없습니다.
source: No document photos yet.
ar: لا توجد صور مستندات بعد.
de: Noch keine Dokumentfotos.
es: Aún no hay fotos de documentos.
ja: 書類の写真がありません。
zh_hant: 尚無文件照片。

# 문서 이름
source: Document Name
ar: اسم المستند
de: Dokumentname
es: Nombre del documento
ja: 書類名
zh_hant: 文件名稱

# 문서가 만들어졌습니다.
source: Your document is ready.
ar: تم إنشاء مستندك.
de: Dein Dokument ist fertig.
es: Tu documento está listo.
ja: 書類が作成されました。
zh_hant: 文件已建立。

# 문서로 만들 페이지가 없습니다.
source: There are no pages to make a document from.
ar: لا توجد صفحات لإنشاء مستند.
de: Es gibt keine Seiten für ein Dokument.
es: No hay páginas para crear un documento.
ja: 書類にするページがありません。
zh_hant: 沒有可用於建立文件的頁面。

# 문서를 만드는 중…
source: Creating document…
ar: جارٍ إنشاء المستند…
de: Dokument wird erstellt …
es: Creando documento…
ja: 書類を作成中…
zh_hant: 正在建立文件…

# 문서를 만들 수 없습니다.
source: The document could not be created.
ar: تعذّر إنشاء المستند.
de: Das Dokument konnte nicht erstellt werden.
es: No se pudo crear el documento.
ja: 書類を作成できませんでした。
zh_hant: 無法建立文件。

# 문서를 스캔하거나 사진을 가져오면 여기에서 선택할 수 있습니다.
source: Scan a document or import photos to choose pages here.
ar: امسح مستندًا أو استورد صورًا لاختيار الصفحات هنا.
de: Scanne ein Dokument oder importiere Fotos, um hier Seiten zu wählen.
es: Escanea un documento o importa fotos para elegir páginas aquí.
ja: 書類をスキャンするか写真を読み込むとここで選べます。
zh_hant: 掃描文件或匯入照片後可在此選擇。

# 문서를 저장할 수 없습니다.
source: The document could not be saved.
ar: تعذّر حفظ المستند.
de: Das Dokument konnte nicht gesichert werden.
es: No se pudo guardar el documento.
ja: 書類を保存できませんでした。
zh_hant: 無法儲存文件。

# 보정
source: Adjust
ar: تعديل
de: Anpassen
es: Ajustar
ja: 補正
zh_hant: 調整

# 사진을 하나의 문서로 만드세요.
source: Turn photos into one document.
ar: حوّل صورك إلى مستند واحد.
de: Mach aus Fotos ein Dokument.
es: Convierte tus fotos en un documento.
ja: 写真を1つの書類にまとめましょう。
zh_hant: 把照片變成一份文件。

# 여러 장의 문서 사진을 정리해 하나의 PDF로 만들고, OCR로 문서 내용을 인식합니다.
source: Organize multiple document photos into one PDF and use OCR to recognize the document contents.
ar: رتّب عدة صور لمستندات في ملف PDF واحد وتعرّف على محتواها باستخدام OCR.
zh_hant: 將多張文件照片整理為一個 PDF，並透過 OCR 辨識文件內容。

# 이 문서를 삭제할까요?
source: Delete this document?
ar: حذف هذا المستند؟
de: Dieses Dokument löschen?
es: ¿Eliminar este documento?
ja: この書類を削除しますか？
zh_hant: 要刪除此文件嗎？

# 전체 복사
source: Copy All
ar: نسخ الكل
de: Alles kopieren
es: Copiar todo
ja: すべてコピー
zh_hant: 全部複製

# 컬러 문서
source: Color Document
ar: مستند ملوّن
de: Farbdokument
es: Documento a color
ja: カラー書類
zh_hant: 彩色文件

# 텍스트 검색
source: Search text
ar: بحث في النص
de: Text suchen
es: Buscar texto
ja: テキストを検索
zh_hant: 搜尋文字

# 파일에 저장
source: Save to Files
ar: حفظ في الملفات
de: In Dateien sichern
es: Guardar en Archivos
ja: ファイルに保存
zh_hant: 儲存到檔案

# 페이지 추가
source: Add Pages
ar: إضافة صفحات
de: Seiten hinzufügen
es: Añadir páginas
ja: ページを追加
zh_hant: 新增頁面

# 흑백
source: Black & White
ar: أبيض وأسود
de: Schwarzweiß
es: Blanco y negro
ja: 白黒
zh_hant: 黑白

# QR 만들기
source: Create QR Code
ar: إنشاء رمز QR
de: QR-Code erstellen
es: Crear código QR
ja: QRを作成
zh_hant: 建立 QR 碼

# QR 만들기 무제한
source: Unlimited QR codes
ar: رموز QR غير محدودة
de: Unbegrenzte QR-Codes
es: Códigos QR ilimitados
ja: QR作成が無制限
zh_hant: 無限建立 QR 碼

# QR 코드를 만들 수 없습니다.
source: The QR code could not be created.
ar: تعذّر إنشاء رمز QR.
de: Der QR-Code konnte nicht erstellt werden.
es: No se pudo crear el código QR.
ja: QRコードを作成できませんでした。
zh_hant: 無法建立 QR 碼。

# QR 크게 보기
source: Show QR Large
ar: عرض QR بحجم كبير
de: QR groß anzeigen
es: Mostrar QR grande
ja: QRを大きく表示
zh_hant: 放大顯示 QR 碼

# QR을 저장할 수 없습니다.
source: The QR code could not be saved.
ar: تعذّر حفظ رمز QR.
de: Der QR-Code konnte nicht gesichert werden.
es: No se pudo guardar el código QR.
ja: QRを保存できませんでした。
zh_hant: 無法儲存 QR 碼。

# QR을 직접 만들어 보관하세요.
source: Create your own QR codes.
ar: أنشئ رموز QR الخاصة بك.
de: Erstelle eigene QR-Codes.
es: Crea tus propios códigos QR.
ja: QRを自分で作って保管しましょう。
zh_hant: 自己建立並保存 QR 碼。

# Wi-Fi, 연락처, 링크를 QR로 만들어 보관하고 바로 보여줍니다.
source: Turn Wi-Fi, contacts and links into QR codes you can show instantly.
ar: حوّل الواي فاي وجهات الاتصال والروابط إلى رموز QR تعرضها فورًا.
de: Mach aus WLAN, Kontakten und Links QR-Codes, die du sofort zeigen kannst.
es: Convierte Wi-Fi, contactos y enlaces en códigos QR listos para mostrar.
ja: Wi-Fi・連絡先・リンクをQRにして、すぐ見せられます。
zh_hant: 把 Wi-Fi、聯絡人和連結做成 QR 碼，隨時出示。

# http 또는 https로 시작하는 주소를 입력해 주세요.
source: Enter an address starting with http or https.
ar: أدخل عنوانًا يبدأ بـ http أو https.
de: Gib eine Adresse ein, die mit http oder https beginnt.
es: Introduce una dirección que empiece por http o https.
ja: httpまたはhttpsで始まるアドレスを入力してください。
zh_hant: 請輸入以 http 或 https 開頭的位址。

# 경도
source: Longitude
ar: خط الطول
de: Längengrad
es: Longitud
ja: 経度
zh_hant: 經度

# 내용을 입력해 주세요.
source: Enter some content.
ar: أدخل بعض المحتوى.
de: Gib einen Inhalt ein.
es: Introduce un contenido.
ja: 内容を入力してください。
zh_hant: 請輸入內容。

# 네트워크 이름
source: Network Name
ar: اسم الشبكة
de: Netzwerkname
es: Nombre de red
ja: ネットワーク名
zh_hant: 網路名稱

# 다음 QR부터 Premium이 필요합니다.
source: Premium is required for further QR codes.
ar: يلزم Premium لرموز QR التالية.
de: Für weitere QR-Codes ist Premium nötig.
es: Se necesita Premium para más códigos QR.
ja: 次のQRからPremiumが必要です。
zh_hant: 後續 QR 碼需要 Premium。

# 무료 QR 만들기 %d회 남음
source: %d free QR codes left
ar: بقي %d رموز QR مجانية
de: Noch %d kostenlose QR-Codes
es: Quedan %d códigos QR gratis
ja: 無料作成 残り%d回
zh_hant: 還剩 %d 次免費建立

# 무료 QR 만들기를 모두 사용했습니다.
source: You have used all free QR codes.
ar: لقد استخدمت كل رموز QR المجانية.
de: Alle kostenlosen QR-Codes aufgebraucht.
es: Has usado todos los códigos QR gratuitos.
ja: 無料のQR作成をすべて使用しました。
zh_hant: 已用完免費建立次數。

# 미리 보기
source: Preview
ar: معاينة
de: Vorschau
es: Vista previa
ja: プレビュー
zh_hant: 預覽

# 없음
source: None
ar: بدون
de: Keine
es: Ninguna
ja: なし
zh_hant: 無

# 여기에 텍스트 입력
source: Enter text here
ar: اكتب النص هنا
de: Text hier eingeben
es: Escribe el texto aquí
ja: ここにテキストを入力
zh_hant: 在此輸入文字

# 올바른 이메일 주소를 입력해 주세요.
source: Enter a valid email address.
ar: أدخل بريدًا إلكترونيًا صالحًا.
de: Gib eine gültige E-Mail-Adresse ein.
es: Introduce un correo válido.
ja: 有効なメールアドレスを入力してください。
zh_hant: 請輸入有效的電子郵件地址。

# 올바른 좌표를 입력해 주세요.
source: Enter valid coordinates.
ar: أدخل إحداثيات صالحة.
de: Gib gültige Koordinaten ein.
es: Introduce coordenadas válidas.
ja: 有効な座標を入力してください。
zh_hant: 請輸入有效的座標。

# 웹사이트
source: Website
ar: موقع إلكتروني
es: Sitio web
ja: ウェブサイト
zh_hant: 網站

# 웹사이트, Wi-Fi, 연락처, 위치 등 자주 쓰는 정보를 QR로 만들고 언제든 바로 보여주세요.
source: Turn websites, Wi-Fi, contacts and places into QR codes and show them anytime.
ar: حوّل المواقع والواي فاي وجهات الاتصال والأماكن إلى رموز QR واعرضها في أي وقت.
de: Mach Websites, WLAN, Kontakte und Orte zu QR-Codes und zeig sie jederzeit.
es: Convierte webs, Wi-Fi, contactos y lugares en códigos QR y muéstralos cuando quieras.
ja: ウェブサイト・Wi-Fi・連絡先・場所をQRにして、いつでも見せられます。
zh_hant: 把網站、Wi-Fi、聯絡人和地點做成 QR 碼，隨時出示。

# 위도
source: Latitude
ar: خط العرض
de: Breitengrad
es: Latitud
ja: 緯度
zh_hant: 緯度

# 직접 생성
source: Created here
ar: أُنشئ هنا
de: Selbst erstellt
es: Creado aquí
ja: 自分で作成
zh_hant: 自行建立

# 출처
source: Origin
ar: المصدر
de: Herkunft
es: Origen
ja: 出所
zh_hant: 來源

# 크게 보기
source: Show Large
ar: عرض بحجم كبير
de: Groß anzeigen
es: Mostrar grande
ja: 大きく表示
zh_hant: 放大顯示

# 현재 위치 사용
source: Use Current Location
ar: استخدام الموقع الحالي
de: Aktuellen Ort verwenden
es: Usar ubicación actual
ja: 現在地を使用
zh_hant: 使用目前位置

# 현재 위치를 확인할 수 없습니다.
source: Your current location is unavailable.
ar: تعذّر تحديد موقعك الحالي.
de: Der aktuelle Ort ist nicht verfügbar.
es: No se pudo obtener tu ubicación.
ja: 現在地を取得できません。
zh_hant: 無法取得目前位置。

# pdf.default_filename
source: Document
ar: مستند
de: Dokument
es: Documento
ja: 書類
zh_hant: 文件

# Free %d회 · Premium 무제한
source: %d free uses · Unlimited with Premium
ar: %d استخدامات مجانية · غير محدود مع Premium
zh_hant: 免費 %d 次 · Premium 無限次

# Premium 포함
source: Included with Premium
ar: مضمّن مع Premium
zh_hant: Premium 包含

# Free 기본 · Premium 고급
source: Free basics · Premium advanced
ar: Free أساسي · Premium متقدم
zh_hant: Free 基本 · Premium 進階

# 여행 지도 무제한
source: Unlimited Travel Maps
ar: خرائط سفر غير محدودة
zh_hant: 無限使用旅行地圖

# 사진 위치와 방문 지역, 여행 타임라인을 연도별로 계속 확인합니다.
source: Keep exploring photo locations, visited regions, and travel timelines by year.
ar: استعرض مواقع الصور والمناطق التي زرتها ومخطط الرحلات حسب السنة.
zh_hant: 依年份持續查看照片位置、造訪地區與旅行時間軸。

# 고급 앨범 자동화
source: Advanced Album Automation
ar: أتمتة متقدمة للألبومات
zh_hant: 進階相簿自動化

# 완료된 사진을 자동 정리하고 정리가 필요한 사진을 앨범마다 확인합니다.
source: Automatically clean up completed photos and review suggestions for each album.
ar: نظّم الصور المكتملة تلقائيًا وراجع الاقتراحات لكل ألبوم.
zh_hant: 自動整理已完成照片，並查看每個相簿的整理建議。

# 고급 촬영 프리셋
source: Advanced Capture Presets
ar: إعدادات تصوير مسبقة متقدمة
zh_hant: 進階拍攝預設

# 사용자 정의 저장 위치와 보관·분석 설정을 촬영 프리셋으로 만듭니다.
source: Create capture presets with custom destinations, retention, and analysis settings.
ar: أنشئ إعدادات تصوير بوجهة وحفظ وتحليل مخصص.
zh_hant: 建立包含自訂位置、保留與分析設定的拍攝預設。

# 사진과 동영상을 같은 Apple 계정의 기기 사이에서 동기화합니다.
source: Sync photos and videos across devices using the same Apple Account.
ar: زامن الصور والفيديوهات بين الأجهزة باستخدام حساب Apple نفسه.
zh_hant: 在使用相同 Apple 帳號的裝置間同步照片與影片。

# 위치와 기기 정보를 제거한 사본을 안전하게 내보냅니다.
source: Safely export a copy without location or device metadata.
ar: صدّر نسخة آمنة من دون بيانات الموقع أو الجهاز.
zh_hant: 安全匯出不含位置與裝置資訊的副本。

# 사진 속 날짜, 주소와 링크를 인식해 바로 필요한 작업을 실행합니다.
source: Recognize dates, addresses, and links in photos and act on them instantly.
ar: تعرّف على التواريخ والعناوين والروابط في الصور واستخدمها فورًا.
zh_hant: 辨識照片中的日期、地址與連結並立即操作。

# 템플릿 기능 무제한
source: Unlimited Template Tools
ar: أدوات قوالب غير محدودة
zh_hant: 無限使用範本工具

# 지출 리포트 · 여행 지도 · 문서 만들기 · QR 만들기를 제한 없이 사용하세요.
source: Use expense reports, travel maps, document creation, and QR creation without limits.
ar: استخدم تقارير المصروفات وخرائط السفر وإنشاء المستندات وQR بلا حدود.
zh_hant: 無限使用支出報告、旅行地圖、文件製作與 QR 製作。

# 사용자가 만든 앨범도 보관·완료·정리 규칙에 따라 자동으로 관리합니다.
source: Automatically manage your albums with retention, completion, and cleanup rules.
ar: أدر ألبوماتك تلقائيًا بقواعد الحفظ والإكمال والتنظيم.
zh_hant: 透過保留、完成與整理規則自動管理自建相簿。

# Smart 관리
source: Smart Management
ar: إدارة ذكية
zh_hant: 智慧管理

# 정리 센터와 사진 속 스마트 작업으로 관리할 사진만 빠르게 확인합니다.
source: Use Cleanup Center and smart photo actions to focus on what needs attention.
ar: استخدم مركز التنظيم والإجراءات الذكية للتركيز على الصور المهمة.
zh_hant: 透過整理中心與智慧照片操作快速聚焦需要管理的照片。

# 동기화와 고급 도구
source: Sync and Advanced Tools
ar: المزامنة والأدوات المتقدمة
zh_hant: 同步與進階工具

# iCloud, 사용자 촬영 프리셋과 개인정보 보호 내보내기를 사용합니다.
source: Use iCloud, custom capture presets, and privacy-safe exports.
ar: استخدم iCloud وإعدادات التصوير المخصصة والتصدير الآمن للخصوصية.
zh_hant: 使用 iCloud、自訂拍攝預設與隱私保護匯出。

# 사진/동영상 촬영·가져오기
source: Capture and import photos/videos
ar: التقاط واستيراد الصور والفيديوهات
zh_hant: 拍攝與匯入照片/影片

# 영수증 자동 인식·정보 추출
source: Receipt recognition and data extraction
ar: التعرف على الإيصالات واستخراج البيانات
zh_hant: 收據辨識與資訊擷取

# QR 자동 인식
source: Automatic QR recognition
ar: التعرف التلقائي على QR
zh_hant: 自動辨識 QR

# 여행 위치 저장
source: Save travel locations
ar: حفظ مواقع السفر
zh_hant: 儲存旅行位置

# 기본
source: Basic
ar: أساسي
zh_hant: 基本

# 무제한
source: Unlimited
ar: غير محدود
zh_hant: 無限

# 고급
source: Advanced
ar: متقدم
zh_hant: 進階

# 여행 사진이 지도가 됩니다.
source: Your travel photos become a map.
ar: صور سفرك تصبح خريطة.
zh_hant: 旅行照片變成地圖。

# 촬영한 장소와 여행의 흐름을 지도와 타임라인으로 계속 확인하세요.
source: Keep exploring where you took photos and how your trip unfolded on a map and timeline.
ar: استعرض أماكن التصوير ومسار الرحلة على الخريطة والمخطط الزمني.
zh_hant: 透過地圖與時間軸持續查看拍攝地點與旅行軌跡。

# 완료된 사진과 오래된 사진을 자동으로 관리하고, 정리가 필요한 항목을 한눈에 확인하세요.
source: Automatically manage completed and older photos, and see what needs attention at a glance.
ar: أدر الصور المكتملة والقديمة تلقائيًا واعرف ما يحتاج إلى تنظيم.
zh_hant: 自動管理已完成與較舊照片，一目瞭然查看待整理項目。

# 사진은 따로. 쌓인 사진은 더 유용하게.
source: Keep photos separate. Make your collection more useful.
ar: صور منفصلة. ومجموعة أكثر فائدة.
zh_hant: 照片分開保存，累積後更有價值。

# 기본 보관과 인식은 자유롭게 사용하고, 쌓인 사진에서 더 큰 결과를 만드세요.
source: Use core storage and recognition freely, then get more value from the photos you collect.
ar: استخدم الحفظ والتعرف الأساسيين بحرية واستفد أكثر من صورك.
zh_hant: 自由使用基本保存與辨識，從累積的照片中獲得更多價值。

# 무료 여행 지도를 모두 사용했습니다.
source: You’ve used all free Travel Maps.
ar: استخدمت جميع خرائط السفر المجانية.
zh_hant: 免費旅行地圖次數已全部使用。

# 다음 여행 지도부터 Premium이 필요합니다.
source: Premium is required for your next Travel Map.
ar: يلزم Premium لخريطة السفر التالية.
zh_hant: 下一次旅行地圖需要 Premium。

# 자동 정리는 Premium 고급 자동화입니다.
source: Automatic cleanup is part of Premium advanced automation.
ar: التنظيم التلقائي جزء من أتمتة Premium المتقدمة.
zh_hant: 自動整理屬於 Premium 進階自動化。

# PDF를 열 수 없습니다.
source: This PDF can’t be opened.
ar: تعذّر فتح ملف PDF.
de: Dieses PDF kann nicht geöffnet werden.
es: No se puede abrir este PDF.
ja: PDFを開けません。
zh_hant: 無法開啟此 PDF。

# 파일이 손상되었거나 옮겨졌을 수 있습니다.
source: The file may be damaged or moved.
ar: قد يكون الملف تالفًا أو تم نقله.
de: Die Datei ist möglicherweise beschädigt oder verschoben.
es: El archivo puede estar dañado o movido.
ja: ファイルが破損しているか移動された可能性があります。
zh_hant: 檔案可能已損毀或被移動。

# 문서 정보
source: Document Info
ar: معلومات المستند
de: Dokumentinfo
es: Información del documento
ja: 書類情報
zh_hant: 文件資訊
