Repository: toublence/subgallery
Catalog: SubGallery/Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, ja, ko, zh_hans, zh_hant

# 사진을 이동하기 전에 추천 내용을 확인하세요.
source: Review the suggestion before the photo is moved.
ar: راجع الاقتراح قبل نقل الصورة.
de: Prüfen Sie den Vorschlag, bevor das Foto verschoben wird.
es: Revisa la sugerencia antes de mover la foto.
fr: Vérifiez la suggestion avant de déplacer la photo.
ja: 写真を移動する前に提案を確認してください。
ko: 사진을 이동하기 전에 추천 내용을 확인하세요.
zh_hans: 照片移动前请确认建议。
zh_hant: 照片移動前請確認建議。

# 추천 앨범
source: Suggested Album
ar: الألبوم المقترح
de: Vorgeschlagenes Album
es: Álbum sugerido
fr: Album suggéré
ja: おすすめのアルバム
ko: 추천 앨범
zh_hans: 建议的相册
zh_hant: 建議的相簿

# 추천 적용
source: Apply Suggestion
ar: تطبيق الاقتراح
de: Vorschlag anwenden
es: Aplicar sugerencia
fr: Appliquer la suggestion
ja: 提案を適用
ko: 추천 적용
zh_hans: 应用建议
zh_hant: 套用建議

# 추천대로 돌아가기
source: Use Suggestion
ar: استخدام الاقتراح
de: Vorschlag verwenden
es: Usar sugerencia
fr: Utiliser la suggestion
ja: 提案に戻す
ko: 추천대로 돌아가기
zh_hans: 使用建议
zh_hant: 使用建議

# 변경
source: Change
ar: تغيير
de: Ändern
es: Cambiar
fr: Modifier
ja: 変更
ko: 변경
zh_hans: 更改
zh_hant: 更改

# 스마트 자동 분류
source: Smart Classification
ar: التصنيف الذكي
de: Intelligente Klassifizierung
es: Clasificación inteligente
fr: Classement intelligent
ja: スマート分類
ko: 스마트 자동 분류
zh_hans: 智能分类
zh_hant: 智慧分類

# 추천 안 함
source: Dismiss Suggestion
ar: تجاهل الاقتراح
de: Vorschlag verwerfen
es: Descartar sugerencia
fr: Ignorer la suggestion
ja: 提案しない
ko: 추천 안 함
zh_hans: 忽略建议
zh_hant: 忽略建議

# 스마트 규칙은 Premium 기능입니다
source: Smart rules are a Premium feature
ar: القواعد الذكية ميزة Premium
de: Intelligente Regeln sind eine Premium-Funktion
es: Las reglas inteligentes son una función Premium
fr: Les règles intelligentes sont une fonction Premium
ja: スマートルールはPremium機能です
ko: 스마트 규칙은 Premium 기능입니다
zh_hans: 智能规则是Premium功能
zh_hant: 智慧規則是Premium功能

# 사진을 분석해 앨범과 보관 기간을 추천합니다.
source: Analyzes photos and suggests an album and retention period.
ar: يحلل الصور ويقترح ألبومًا ومدة احتفاظ.
de: Analysiert Fotos und schlägt Album und Aufbewahrungsdauer vor.
es: Analiza las fotos y sugiere un álbum y un periodo de conservación.
fr: Analyse les photos et suggère un album et une durée de conservation.
ja: 写真を解析し、アルバムと保存期間を提案します。
ko: 사진을 분석해 앨범과 보관 기간을 추천합니다.
zh_hans: 分析照片并建议相册和保留期限。
zh_hant: 分析照片並建議相簿和保留期限。

# 키워드
source: Keywords
ar: الكلمات المفتاحية
de: Schlüsselwörter
es: Palabras clave
fr: Mots-clés
ja: キーワード
ko: 키워드
zh_hans: 关键词
zh_hant: 關鍵字

# 쉼표로 구분한 키워드가 사진 속 텍스트에 있으면 이 앨범을 추천합니다.
source: Suggest this album when comma-separated keywords appear in the photo text.
ar: اقترح هذا الألبوم عند ظهور كلمات مفصولة بفواصل في نص الصورة.
de: Dieses Album vorschlagen, wenn kommagetrennte Schlüsselwörter im Fototext vorkommen.
es: Sugiere este álbum cuando aparezcan palabras clave separadas por comas en el texto.
fr: Suggérer cet album lorsque des mots-clés séparés par des virgules figurent dans le texte.
ja: カンマ区切りのキーワードが写真内のテキストにある場合、このアルバムを提案します。
ko: 쉼표로 구분한 키워드가 사진 속 텍스트에 있으면 이 앨범을 추천합니다.
zh_hans: 当照片文字中出现逗号分隔的关键词时建议此相册。
zh_hant: 當照片文字中出現以逗號分隔的關鍵字時建議此相簿。

# 자동 분류 규칙
source: Automatic Classification Rule
ar: قاعدة التصنيف التلقائي
de: Automatische Klassifizierungsregel
es: Regla de clasificación automática
fr: Règle de classement automatique
ja: 自動分類ルール
ko: 자동 분류 규칙
zh_hans: 自动分类规则
zh_hant: 自動分類規則

# 이 사진을 완료 처리할까요?
source: Mark this photo as complete?
ar: هل تريد وضع علامة مكتمل على هذه الصورة؟
de: Dieses Foto als erledigt markieren?
es: ¿Marcar esta foto como completada?
fr: Marquer cette photo comme terminée ?
ja: この写真を完了にしますか？
ko: 이 사진을 완료 처리할까요?
zh_hans: 将这张照片标记为已完成吗？
zh_hant: 將這張照片標示為已完成嗎？

# 완료한 사진은 최근 삭제로 이동하며 7일 동안 복구할 수 있습니다.
source: Completed photos move to Recently Deleted and can be recovered for 7 days.
ar: تنتقل الصور المكتملة إلى المحذوفة مؤخرًا ويمكن استعادتها خلال 7 أيام.
de: Erledigte Fotos werden in „Zuletzt gelöscht“ verschoben und können 7 Tage wiederhergestellt werden.
es: Las fotos completadas pasan a Eliminado recientemente y se pueden recuperar durante 7 días.
fr: Les photos terminées passent dans Suppressions récentes et restent récupérables pendant 7 jours.
ja: 完了した写真は「最近削除した項目」に移動し、7日間復元できます。
ko: 완료한 사진은 최근 삭제로 이동하며 7일 동안 복구할 수 있습니다.
zh_hans: 已完成的照片将移到“最近删除”，并可在7天内恢复。
zh_hant: 已完成的照片會移至「最近刪除」，並可在7天內復原。

# 사진 속 정보 사용
source: Use Information in Photo
ar: استخدام المعلومات في الصورة
de: Informationen im Foto verwenden
es: Usar información de la foto
fr: Utiliser les informations de la photo
ja: 写真内の情報を使う
ko: 사진 속 정보 사용
zh_hans: 使用照片中的信息
zh_hant: 使用照片中的資訊

# 영수증 정보
source: Receipt Details
ar: بيانات الإيصال
de: Belegdaten
es: Datos del recibo
fr: Détails du reçu
ja: レシート情報
ko: 영수증 정보
zh_hans: 收据信息
zh_hant: 收據資訊

# 금액 복사
source: Copy Amount
ar: نسخ المبلغ
de: Betrag kopieren
es: Copiar importe
fr: Copier le montant
ja: 金額をコピー
ko: 금액 복사
zh_hans: 复制金额
zh_hant: 複製金額

# 정보 수정
source: Edit Details
ar: تعديل البيانات
de: Daten bearbeiten
es: Editar datos
fr: Modifier les détails
ja: 情報を編集
ko: 정보 수정
zh_hans: 编辑信息
zh_hant: 編輯資訊

# 처리 완료
source: Mark as Complete
ar: وضع علامة مكتمل
de: Als erledigt markieren
es: Marcar como completada
fr: Marquer comme terminée
ja: 処理済みにする
ko: 처리 완료
zh_hans: 标记为已完成
zh_hant: 標示為已完成

# 상호명
source: Merchant
ar: اسم المتجر
de: Händler
es: Comercio
fr: Commerçant
ja: 店舗名
ko: 상호명
zh_hans: 商户
zh_hant: 商家

# 금액
source: Amount
ar: المبلغ
de: Betrag
es: Importe
fr: Montant
ja: 金額
ko: 금액
zh_hans: 金额
zh_hant: 金額

# 인식 결과가 정확하지 않으면 직접 수정할 수 있습니다.
source: You can edit the details if recognition is inaccurate.
ar: يمكنك تعديل البيانات إذا لم يكن التعرّف دقيقًا.
de: Sie können die Daten bearbeiten, wenn die Erkennung ungenau ist.
es: Puedes editar los datos si el reconocimiento no es preciso.
fr: Vous pouvez modifier les détails si la reconnaissance est inexacte.
ja: 認識結果が正確でない場合は編集できます。
ko: 인식 결과가 정확하지 않으면 직접 수정할 수 있습니다.
zh_hans: 如果识别结果不准确，可以手动修改。
zh_hant: 如果辨識結果不準確，可以手動修改。

# 자동 분류, 정리 센터, OCR 스마트 작업으로 쌓인 사진을 더 편하게 관리하세요.
source: Manage accumulated photos with smart classification, Cleanup Center, and OCR actions.
ar: نظّم الصور المتراكمة بالتصنيف الذكي ومركز التنظيم وإجراءات OCR.
de: Verwalten Sie angesammelte Fotos mit intelligenter Klassifizierung, Aufräumzentrale und OCR-Aktionen.
es: Gestiona tus fotos con clasificación inteligente, Centro de limpieza y acciones OCR.
fr: Gérez vos photos avec le classement intelligent, le Centre de rangement et les actions OCR.
ja: スマート分類、整理センター、OCRアクションでたまった写真を管理できます。
ko: 자동 분류, 정리 센터, OCR 스마트 작업으로 쌓인 사진을 더 편하게 관리하세요.
zh_hans: 通过智能分类、整理中心和OCR操作轻松管理累积的照片。
zh_hant: 透過智慧分類、整理中心和OCR操作輕鬆管理累積的照片。

# 자동으로 분류
source: Smart Classification
ar: تصنيف ذكي
de: Intelligent klassifizieren
es: Clasificación inteligente
fr: Classement intelligent
ja: スマートに分類
ko: 자동으로 분류
zh_hans: 智能分类
zh_hant: 智慧分類

# 영수증, 문서, 임시 사진의 앨범과 보관 기간을 추천합니다.
source: Suggests albums and retention periods for receipts, documents, and temporary photos.
ar: يقترح ألبومات ومدد احتفاظ للإيصالات والمستندات والصور المؤقتة.
de: Schlägt Alben und Aufbewahrungszeiten für Belege, Dokumente und temporäre Fotos vor.
es: Sugiere álbumes y periodos de conservación para recibos, documentos y fotos temporales.
fr: Suggère des albums et des durées de conservation pour les reçus, documents et photos temporaires.
ja: レシート、書類、一時写真のアルバムと保存期間を提案します。
ko: 영수증, 문서, 임시 사진의 앨범과 보관 기간을 추천합니다.
zh_hans: 为收据、文档和临时照片建议相册和保留期限。
zh_hant: 為收據、文件和暫存照片建議相簿與保留期限。

# 정리할 사진만 모아서
source: Review What Needs Attention
ar: راجع ما يحتاج إلى انتباه
de: Nur Relevantes prüfen
es: Revisa solo lo necesario
fr: Vérifiez ce qui compte
ja: 必要な写真だけ整理
ko: 정리할 사진만 모아서
zh_hans: 集中整理待处理照片
zh_hant: 集中整理待處理照片

# 사진 속 정보를 바로 사용
source: Use Information Instantly
ar: استخدم المعلومات فورًا
de: Informationen direkt nutzen
es: Usa la información al instante
fr: Utilisez les informations immédiatement
ja: 写真の情報をすぐ使う
ko: 사진 속 정보를 바로 사용
zh_hans: 立即使用照片信息
zh_hant: 立即使用照片資訊

# 금액, 날짜, 주소, QR 등을 인식해 바로 필요한 작업을 실행합니다.
source: Recognizes amounts, dates, addresses, and QR codes so you can act immediately.
ar: يتعرّف على المبالغ والتواريخ والعناوين ورموز QR لتنفيذ الإجراء فورًا.
de: Erkennt Beträge, Daten, Adressen und QR-Codes für direkte Aktionen.
es: Reconoce importes, fechas, direcciones y códigos QR para actuar al instante.
fr: Reconnaît montants, dates, adresses et codes QR pour agir immédiatement.
ja: 金額、日付、住所、QRなどを認識し、必要な操作をすぐ実行します。
ko: 금액, 날짜, 주소, QR 등을 인식해 바로 필요한 작업을 실행합니다.
zh_hans: 识别金额、日期、地址和二维码，立即执行所需操作。
zh_hant: 辨識金額、日期、地址和QR碼，立即執行所需操作。

# Capture Preset
source: Capture Presets
ar: إعدادات التصوير
de: Aufnahmevoreinstellungen
es: Preajustes de captura
fr: Préréglages de capture
ja: 撮影プリセット
ko: 촬영 프리셋
zh_hans: 拍摄预设
zh_hant: 拍攝預設

# OCR 텍스트 검색
source: OCR Text Search
ar: بحث نص OCR
de: OCR-Textsuche
es: Búsqueda de texto OCR
fr: Recherche de texte OCR
ja: OCRテキスト検索
ko: OCR 텍스트 검색
zh_hans: OCR文字搜索
zh_hant: OCR文字搜尋

# 일반 내보내기
source: Standard Export
ar: تصدير عادي
es: Exportación estándar
fr: Export standard
ja: 通常の書き出し
ko: 일반 내보내기
zh_hans: 普通导出
zh_hant: 一般輸出

# 앨범 자동 규칙
source: Album Automation Rules
ar: قواعد الألبوم التلقائية
de: Album-Automatisierungsregeln
es: Reglas automáticas de álbum
fr: Règles automatiques d’album
ja: アルバム自動ルール
ko: 앨범 자동 규칙
zh_hans: 相册自动规则
zh_hant: 相簿自動規則

# OCR 스마트 작업
source: OCR Smart Actions
ar: إجراءات OCR الذكية
de: Intelligente OCR-Aktionen
es: Acciones OCR inteligentes
fr: Actions OCR intelligentes
ja: OCRスマートアクション
ko: OCR 스마트 작업
zh_hans: OCR智能操作
zh_hant: OCR智慧操作

# 영수증 정보 추출
source: Receipt Detail Extraction
ar: استخراج بيانات الإيصال
de: Belegdaten extrahieren
es: Extracción de datos de recibos
fr: Extraction des détails de reçus
ja: レシート情報の抽出
ko: 영수증 정보 추출
zh_hans: 提取收据信息
zh_hant: 擷取收據資訊

# SubGallery Premium 연간
source: SubGallery Premium Yearly
ar: SubGallery Premium سنوي
de: SubGallery Premium Jährlich
es: SubGallery Premium Anual
fr: SubGallery Premium Annuel
ja: SubGallery Premium 年間
zh_hans: SubGallery Premium 年度
zh_hant: SubGallery Premium 年繳

# SubGallery Premium 월간
source: SubGallery Premium Monthly
ar: SubGallery Premium شهري
de: SubGallery Premium Monatlich
es: SubGallery Premium Mensual
fr: SubGallery Premium Mensuel
ja: SubGallery Premium 月間
zh_hans: SubGallery Premium 月度
zh_hant: SubGallery Premium 月繳

# SubGallery Premium 평생 이용권
source: SubGallery Premium Lifetime
ar: SubGallery Premium مدى الحياة
de: SubGallery Premium Lebenslang
es: SubGallery Premium De por vida
fr: SubGallery Premium à vie
ja: SubGallery Premium 買い切り
zh_hans: SubGallery Premium 永久版
zh_hant: SubGallery Premium 永久版

# 템플릿
source: Templates
ar: القوالب
de: Vorlagen
es: Plantillas
fr: Modèles
ja: テンプレート
zh_hans: 模板
zh_hant: 範本

# 지출 리포트
source: Expense reports
ar: تقارير المصروفات
de: Ausgabenberichte
es: Informes de gastos
fr: Rapports de dépenses
ja: 支出レポート
zh_hans: 支出报告
zh_hant: 支出報告

# 사진 지도
source: Photo map
ar: خريطة الصور
de: Fotokarte
es: Mapa de fotos
fr: Carte photo
ja: 写真マップ
zh_hans: 照片地图
zh_hant: 照片地圖

# 위치 · 완료
source: Location · completion
ar: الموقع · الإكمال
de: Standort · Erledigt
es: Ubicación · completado
fr: Lieu · terminé
ja: 位置 · 完了
zh_hans: 位置 · 完成
zh_hant: 位置 · 完成

# %@ 템플릿으로 자동 정리했어요
source: Organized with the %@ template
ar: تم التنظيم تلقائيًا باستخدام قالب %@
de: Mit der Vorlage %@ organisiert
es: Organizado con la plantilla %@
fr: Classé avec le modèle %@
ja: %@テンプレートで自動整理しました
zh_hans: 已使用%@模板自动整理
zh_hant: 已使用%@範本自動整理

# 실행 취소
source: Undo
ar: تراجع
de: Rückgängig
es: Deshacer
fr: Annuler
ja: 元に戻す
zh_hans: 撤销
zh_hant: 復原

# 열기 · 복사
source: Open · copy
ar: فتح · نسخ
de: Öffnen · Kopieren
es: Abrir · copiar
fr: Ouvrir · copier
ja: 開く · コピー
zh_hans: 打开 · 复制
zh_hant: 開啟 · 複製

# %@ 후 완료
source: %@ and Complete
ar: %@ ثم إنهاء
de: %@ und abschließen
es: %@ y completar
fr: %@ puis terminer
ja: %@して完了
zh_hans: %@后完成
zh_hant: %@後完成

# QR %d개
source: %d QR codes
ar: %d رموز QR
es: %d códigos QR
fr: %d codes QR
ja: QR %d件
zh_hans: %d 个二维码
zh_hant: %d 個 QR 碼

# QR 정보
source: QR Details
ar: تفاصيل QR
es: Detalles del QR
fr: Détails du QR
ja: QR情報
zh_hans: 二维码信息
zh_hant: QR 資訊

# 내용
source: Content
ar: المحتوى
de: Inhalt
es: Contenido
fr: Contenu
ja: 内容
zh_hans: 内容
zh_hant: 內容

# 링크
source: Link
ar: رابط
es: Enlace
fr: Lien
ja: リンク
zh_hans: 链接
zh_hant: 連結

# 메일
source: Mail
ar: بريد
es: Correo
ja: メール
zh_hans: 邮件
zh_hant: 郵件

# 문자
source: Message
ar: رسالة
de: Nachricht
es: Mensaje
ja: メッセージ
zh_hans: 短信
zh_hant: 訊息

# 보안
source: Security
ar: الأمان
de: Sicherheit
es: Seguridad
fr: Sécurité
ja: セキュリティ
zh_hans: 安全性
zh_hant: 安全性

# 보안 없음
source: Open network
ar: شبكة مفتوحة
de: Ohne Sicherung
es: Red abierta
fr: Réseau ouvert
ja: セキュリティなし
zh_hans: 无加密
zh_hant: 無加密

# 복사
source: Copy
ar: نسخ
de: Kopieren
es: Copiar
fr: Copier
ja: コピー
zh_hans: 复制
zh_hant: 複製

# 비밀번호
source: Password
ar: كلمة السر
de: Passwort
es: Contraseña
fr: Mot de passe
ja: パスワード
zh_hans: 密码
zh_hant: 密碼

# 숨김 네트워크
source: Hidden network
ar: شبكة مخفية
de: Verborgenes Netzwerk
es: Red oculta
fr: Réseau masqué
ja: 非表示ネットワーク
zh_hans: 隐藏网络
zh_hant: 隱藏網路

# 연락처
source: Contact
ar: جهة اتصال
de: Kontakt
es: Contacto
ja: 連絡先
zh_hans: 联系人
zh_hant: 聯絡人

# 예
source: Yes
ar: نعم
de: Ja
es: Sí
fr: Oui
ja: はい
zh_hans: 是
zh_hant: 是

# 원본 사진 보기
source: View Original Photo
ar: عرض الصورة الأصلية
de: Originalfoto ansehen
es: Ver foto original
fr: Voir la photo d’origine
ja: 元の写真を表示
zh_hans: 查看原始照片
zh_hant: 檢視原始照片

# 이메일
source: Email
ar: البريد الإلكتروني
es: Correo
ja: メール
zh_hans: 电子邮件
zh_hant: 電子郵件

# 제목
source: Subject
ar: الموضوع
de: Betreff
es: Asunto
fr: Objet
ja: 件名
zh_hans: 主题
zh_hant: 主旨

# 좌표
source: Coordinates
ar: الإحداثيات
de: Koordinaten
es: Coordenadas
fr: Coordonnées
ja: 座標
zh_hans: 坐标
zh_hant: 座標

# 표시
source: Show
ar: إظهار
de: Anzeigen
es: Mostrar
fr: Afficher
ja: 表示
zh_hans: 显示
zh_hant: 顯示

# 회사
source: Company
ar: الشركة
de: Firma
es: Empresa
fr: Société
ja: 会社
zh_hans: 公司
zh_hant: 公司

# 확인함
source: Opened
ar: تم الفتح
de: Geöffnet
es: Abierto
fr: Consulté
ja: 確認済み
zh_hans: 已查看
zh_hant: 已查看

# 미확인
source: Unopened
ar: لم يُفتح
de: Ungeöffnet
es: Sin abrir
fr: Non consulté
ja: 未確認
zh_hans: 未查看
zh_hant: 未查看

# 확인함으로 표시
source: Mark as Opened
ar: وضع علامة مفتوح
de: Als geöffnet markieren
es: Marcar como abierto
fr: Marquer comme consulté
ja: 確認済みにする
zh_hans: 标记为已查看
zh_hant: 標記為已查看

# 미확인으로 표시
source: Mark as Unopened
ar: وضع علامة غير مفتوح
de: Als ungeöffnet markieren
es: Marcar como sin abrir
fr: Marquer comme non consulté
ja: 未確認に戻す
zh_hans: 标记为未查看
zh_hant: 標記為未查看

# %d건
source: %d receipts
ar: %d إيصالات
de: %d Belege
es: %d recibos
fr: %d reçus
ja: %d件
zh_hans: %d 笔
zh_hant: %d 筆

# 금액 미확인 %d건
source: %d without an amount
ar: %d بدون مبلغ
de: %d ohne Betrag
es: %d sin importe
fr: %d sans montant
ja: 金額未確認 %d件
zh_hans: %d 笔金额未识别
zh_hant: %d 筆金額未辨識

# 고정만 보기
source: Pinned Only
ar: المثبّتة فقط
de: Nur angeheftete
es: Solo fijados
fr: Épinglés uniquement
ja: 固定のみ表示
zh_hans: 仅显示置顶
zh_hant: 僅顯示釘選

# 금액 낮은순
source: Lowest Amount
ar: الأقل مبلغًا
de: Betrag aufsteigend
es: Importe ascendente
fr: Montant croissant
ja: 金額の低い順
zh_hans: 金额从低到高
zh_hant: 金額由低到高

# 금액 높은순
source: Highest Amount
ar: الأعلى مبلغًا
de: Betrag absteigend
es: Importe descendente
fr: Montant décroissant
ja: 金額の高い順
zh_hans: 金额从高到低
zh_hant: 金額由高到低

# 금액 확인 필요
source: Amount needs review
ar: يلزم التحقق من المبلغ
de: Betrag prüfen
es: Revisar importe
fr: Montant à vérifier
ja: 金額の確認が必要
zh_hans: 金额待确认
zh_hant: 金額待確認

# 기간
source: Period
ar: الفترة
de: Zeitraum
es: Periodo
fr: Période
ja: 期間
zh_hans: 期间
zh_hant: 期間

# 사진 앱에 저장했습니다.
source: Saved to Photos.
ar: تم الحفظ في الصور.
de: In Fotos gesichert.
es: Guardado en Fotos.
fr: Enregistré dans Photos.
ja: 写真に保存しました。
zh_hans: 已保存到照片。
zh_hant: 已儲存到照片。

# 상호
source: Merchant
ar: المتجر
de: Händler
es: Comercio
fr: Commerçant
ja: 店舗名
zh_hans: 商家
zh_hant: 商家

# 상호 미확인
source: Merchant unknown
ar: المتجر غير معروف
de: Händler unbekannt
es: Comercio desconocido
fr: Commerçant inconnu
ja: 店舗名 未確認
zh_hans: 商家未识别
zh_hant: 商家未辨識

# 상호, 금액, 사진 속 글자
source: Merchant, amount, text in photo
ar: المتجر أو المبلغ أو نص الصورة
de: Händler, Betrag, Text im Foto
es: Comercio, importe, texto de la foto
fr: Commerçant, montant, texte de la photo
ja: 店舗名・金額・写真内の文字
zh_hans: 商家、金额、照片中的文字
zh_hant: 商家、金額、照片中的文字

# 아직 저장된 영수증이 없습니다.
source: No receipts saved yet.
ar: لا توجد إيصالات محفوظة بعد.
de: Noch keine Belege gesichert.
es: Aún no hay recibos guardados.
fr: Aucun reçu enregistré.
ja: 保存された領収書はまだありません。
zh_hans: 尚未保存任何收据。
zh_hant: 尚未儲存任何收據。

# 영수증 촬영
source: Capture Receipt
ar: تصوير إيصال
de: Beleg aufnehmen
es: Capturar recibo
fr: Photographier un reçu
ja: 領収書を撮影
zh_hans: 拍摄收据
zh_hant: 拍攝收據

# 영수증을 촬영하거나 가져오면 자동으로 정리됩니다.
source: Capture or import a receipt and it is filed here automatically.
ar: صوّر إيصالًا أو استورده ليُنظَّم هنا تلقائيًا.
de: Nimm einen Beleg auf oder importiere ihn – er wird automatisch abgelegt.
es: Captura o importa un recibo y se archiva automáticamente.
fr: Photographiez ou importez un reçu : il est classé automatiquement.
ja: 領収書を撮影または読み込むと自動で整理されます。
zh_hans: 拍摄或导入收据后会自动整理到这里。
zh_hant: 拍攝或匯入收據後會自動整理到這裡。

# 이 사진을 삭제할까요?
source: Delete this photo?
ar: حذف هذه الصورة؟
de: Dieses Foto löschen?
es: ¿Eliminar esta foto?
fr: Supprimer cette photo ?
ja: この写真を削除しますか？
zh_hans: 要删除这张照片吗？
zh_hant: 要刪除這張照片嗎？

# 이미지를 누르면 원본을 크게 볼 수 있습니다.
source: Tap the image to view the original full screen.
ar: اضغط الصورة لعرض الأصل بملء الشاشة.
de: Tippe auf das Bild, um das Original groß zu sehen.
es: Toca la imagen para ver el original a pantalla completa.
fr: Touchez l’image pour voir l’original en plein écran.
ja: 画像をタップすると原本を大きく表示できます。
zh_hans: 点按图片可全屏查看原件。
zh_hant: 點一下圖片可全螢幕檢視原件。

# 이번 달
source: This Month
ar: هذا الشهر
de: Dieser Monat
es: Este mes
fr: Ce mois-ci
ja: 今月
zh_hans: 本月
zh_hant: 本月

# 이번 달 지출 리포트
source: Monthly Spending Report
ar: تقرير إنفاق هذا الشهر
de: Monatsbericht Ausgaben
es: Informe de gastos del mes
fr: Rapport de dépenses du mois
ja: 今月の支出レポート
zh_hans: 本月支出报告
zh_hant: 本月支出報告

# 지난달
source: Last Month
ar: الشهر الماضي
de: Letzter Monat
es: Mes pasado
fr: Le mois dernier
ja: 先月
zh_hans: 上月
zh_hant: 上月

# 금액 미확인 영수증
source: Receipts without an amount
ar: إيصالات بدون مبلغ
de: Belege ohne Betrag
es: Recibos sin importe
fr: Reçus sans montant
ja: 金額未確認の領収書
zh_hans: 金额未识别的收据
zh_hant: 金額未辨識的收據

# 금액 확인 필요 %d건
source: %d need an amount
ar: %d بحاجة إلى مبلغ
de: %d ohne Betrag
es: %d importes por revisar
fr: %d montants à vérifier
ja: 金額の確認が必要 %d件
zh_hans: %d 笔需确认金额
zh_hant: %d 筆需確認金額

# 금액이 큰 영수증
source: Largest Receipts
ar: أكبر الإيصالات
de: Größte Belege
es: Recibos más altos
fr: Reçus les plus élevés
ja: 金額の大きい領収書
zh_hans: 金额最大的收据
zh_hant: 金額最大的收據

# 기간 선택
source: Custom Range
ar: نطاق مخصص
de: Zeitraum wählen
es: Periodo personalizado
fr: Période personnalisée
ja: 期間を選択
zh_hans: 自定义期间
zh_hant: 自訂期間

# 상호별 지출
source: By Merchant
ar: حسب المتجر
de: Nach Händler
es: Por comercio
fr: Par commerçant
ja: 店舗別の支出
zh_hans: 按商家统计
zh_hant: 依商家統計

# 이 영수증들은 합계에 포함되지 않았습니다. 눌러서 금액을 직접 입력할 수 있습니다.
source: These are not included in the total. Tap one to enter its amount.
ar: هذه غير مضمّنة في الإجمالي. اضغط أحدها لإدخال المبلغ.
de: Diese sind nicht in der Summe enthalten. Tippe auf einen, um den Betrag einzugeben.
es: No se incluyen en el total. Toca uno para introducir su importe.
fr: Ceux-ci ne sont pas inclus dans le total. Touchez-en un pour saisir le montant.
ja: これらは合計に含まれていません。タップして金額を入力できます。
zh_hans: 这些未计入合计。点按可手动输入金额。
zh_hant: 這些未計入合計。點一下可手動輸入金額。

# 일자별 지출
source: Daily Spending
ar: الإنفاق اليومي
de: Ausgaben pro Tag
es: Gasto diario
fr: Dépenses par jour
ja: 日別の支出
zh_hans: 每日支出
zh_hant: 每日支出

# 일자별 흐름, 상호별 합계, 금액이 큰 영수증을 Premium에서 볼 수 있습니다.
source: Daily trends, merchant totals and your largest receipts are part of Premium.
ar: الاتجاهات اليومية وإجماليات المتاجر وأكبر الإيصالات ضمن Premium.
de: Tagesverlauf, Händlersummen und größte Belege gehören zu Premium.
es: Las tendencias diarias, los totales por comercio y los recibos más altos son de Premium.
fr: Tendances quotidiennes, totaux par commerçant et reçus les plus élevés sont dans Premium.
ja: 日別の推移、店舗別合計、金額の大きい領収書はPremiumで確認できます。
zh_hans: 每日走势、商家合计与最大金额收据属于 Premium。
zh_hant: 每日走勢、商家合計與最大金額收據屬於 Premium。

# 자세한 지출 분석
source: Detailed Spending Analysis
ar: تحليل مفصّل للإنفاق
de: Detaillierte Ausgabenanalyse
es: Análisis detallado de gastos
fr: Analyse détaillée des dépenses
ja: 詳しい支出分析
zh_hans: 详细支出分析
zh_hant: 詳細支出分析

# 종료
source: End
ar: النهاية
de: Ende
es: Fin
fr: Fin
ja: 終了
zh_hans: 结束
zh_hant: 結束

# 지난 기간과 동일
source: Same as the previous period
ar: مثل الفترة السابقة
de: Wie im Vorzeitraum
es: Igual que el periodo anterior
fr: Identique à la période précédente
ja: 前の期間と同じ
zh_hans: 与上期持平
zh_hant: 與上期持平

# 지난 기간보다 %@ 감소
source: %@ less than the previous period
ar: أقل بمقدار %@ عن الفترة السابقة
de: %@ weniger als im Vorzeitraum
es: %@ menos que el periodo anterior
fr: %@ de moins que la période précédente
ja: 前の期間より%@減少
zh_hans: 比上期减少 %@
zh_hant: 比上期減少 %@

# 지난 기간보다 %@ 증가
source: %@ more than the previous period
ar: أكثر بمقدار %@ عن الفترة السابقة
de: %@ mehr als im Vorzeitraum
es: %@ más que el periodo anterior
fr: %@ de plus que la période précédente
ja: 前の期間より%@増加
zh_hans: 比上期增加 %@
zh_hant: 比上期增加 %@

# 최근 3개월
source: Last 3 Months
ar: آخر 3 أشهر
de: Letzte 3 Monate
es: Últimos 3 meses
fr: 3 derniers mois
ja: 直近3か月
zh_hans: 最近三个月
zh_hant: 最近三個月

# 기간 지정
source: Custom Range
ar: فترة مخصصة
de: Zeitraum wählen
es: Periodo personalizado
fr: Période personnalisée
ja: 期間を指定
zh_hans: 自定义期间
zh_hant: 自訂期間

# %@ 지출
source: %@ Spending
ar: إنفاق %@
de: Ausgaben: %@
es: Gastos de %@
fr: Dépenses : %@
ja: %@の支出
zh_hans: %@支出
zh_hant: %@支出

# 총 지출
source: Total Spending
ar: إجمالي الإنفاق
de: Gesamtausgaben
es: Gasto total
fr: Dépenses totales
ja: 総支出
zh_hans: 总支出
zh_hant: 總支出

# 평균 결제
source: Average Payment
ar: متوسط الدفع
de: Durchschnitt
es: Pago medio
fr: Paiement moyen
ja: 平均決済額
zh_hans: 平均付款
zh_hant: 平均付款

# 최고 결제
source: Largest Payment
ar: أكبر دفعة
de: Höchste Zahlung
es: Pago más alto
fr: Paiement maximal
ja: 最高決済額
zh_hans: 最高付款
zh_hant: 最高付款

# 지출 흐름
source: Spending Trend
ar: اتجاه الإنفاق
de: Ausgabenverlauf
es: Evolución del gasto
fr: Évolution des dépenses
ja: 支出の推移
zh_hans: 支出趋势
zh_hant: 支出趨勢

# 자주 결제한 곳
source: Most Frequent Merchants
ar: الأماكن الأكثر زيارة
de: Häufigste Händler
es: Comercios más frecuentes
fr: Commerçants fréquents
ja: よく利用したお店
zh_hans: 常去商家
zh_hant: 常去商家

# %d회
source: %d visits
ar: %d زيارات
de: %d Besuche
es: %d visitas
fr: %d visites
ja: %d回
zh_hans: %d次
zh_hant: %d次

# 지출이 많은 곳
source: Highest Spending by Merchant
ar: الأعلى إنفاقًا حسب المتجر
de: Höchste Ausgaben nach Händler
es: Mayor gasto por comercio
fr: Dépenses par commerçant
ja: 支出額の多いお店
zh_hans: 支出最多的商家
zh_hant: 支出最多的商家

# 큰 결제
source: Largest Payments
ar: أكبر الدفعات
de: Größte Zahlungen
es: Pagos más grandes
fr: Paiements importants
ja: 大きな支払い
zh_hans: 大额付款
zh_hant: 大額付款

# 가장 많이 쓴 날
source: Highest-Spending Day
ar: يوم الإنفاق الأعلى
de: Tag mit höchsten Ausgaben
es: Día de mayor gasto
fr: Jour le plus dépensier
ja: 最も支出した日
zh_hans: 支出最高的一天
zh_hant: 支出最高的一天

# 이번 기간 요약
source: Period Summary
ar: ملخص الفترة
de: Zeitraumübersicht
es: Resumen del periodo
fr: Résumé de la période
ja: 期間のまとめ
zh_hans: 本期摘要
zh_hant: 本期摘要

# 가장 많이 방문한 곳은 %@입니다. %d회
source: %@ was visited most often: %d times.
ar: كان %@ الأكثر زيارة: %d مرات.
de: %@ wurde am häufigsten besucht: %d-mal.
es: %@ fue el comercio más visitado: %d veces.
fr: %@ est le plus fréquenté : %d fois.
ja: 最も多く利用したのは%@です。%d回
zh_hans: 最常去的是%@，共%d次。
zh_hant: 最常去的是%@，共%d次。

# 가장 큰 결제는 %@입니다.
source: The largest payment was %@.
ar: كانت أكبر دفعة %@.
de: Die größte Zahlung betrug %@.
es: El pago más grande fue %@.
fr: Le paiement le plus élevé est de %@.
ja: 最大の支払いは%@です。
zh_hans: 最大一笔付款为%@。
zh_hant: 最大一筆付款為%@。
