Repository: toublence/subgallery
Catalog: SubGallery/Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, ja, ko, zh_hans, zh_hant

# 생성일
source: Created
ar: تاريخ الإنشاء
de: Erstellt
es: Creado
ja: 作成日
zh_hant: 建立日期

# 파일 이름
source: File Name
ar: اسم الملف
de: Dateiname
es: Nombre del archivo
ja: ファイル名
zh_hant: 檔案名稱

# 페이지
source: Pages
ar: الصفحات
de: Seiten
es: Páginas
ja: ページ
zh_hant: 頁面

# 형식
source: Format
ar: الصيغة
es: Formato
ja: 形式
zh_hant: 格式

# %d장에 적용
source: Apply to %d
ar: تطبيق على %d
de: Auf %d anwenden
zh_hant: 套用到 %d 張

# 30일 이상 된 사진
source: Older than 30 days
ar: أقدم من 30 يومًا
de: Älter als 30 Tage
zh_hant: 超過 30 天的照片

# 고급 자동화
source: Advanced Automation
ar: الأتمتة المتقدمة
de: Erweiterte Automatisierung
zh_hant: 進階自動化

# 고정한 사진은 바뀌지 않습니다.
source: Pinned photos are left unchanged.
ar: الصور المثبّتة لا تتغيّر.
de: Angeheftete Fotos bleiben unverändert.
zh_hant: 釘選的照片不會變更。

# 기본 관리
source: Basics
ar: الأساسيات
de: Grundlagen
zh_hant: 基本管理

# 기존 사진에도 적용
source: Apply to Existing Photos
ar: تطبيق على الصور الحالية
de: Auf vorhandene Fotos anwenden
zh_hant: 套用到現有照片

# 보관 기간이 끝나면 자동 정리
source: Tidy up when it expires
ar: التنظيف تلقائيًا عند الانتهاء
de: Nach Ablauf automatisch aufräumen
zh_hant: 到期後自動整理

# 보관 기간이 끝나면 자동으로 정리하고, 정리할 사진을 앨범마다 모아 보여줍니다.
source: Tidy up expired photos automatically and see what needs review in each album.
ar: نظّف الصور المنتهية تلقائيًا وشاهد ما يحتاج مراجعة في كل ألبوم.
de: Abgelaufene Fotos automatisch aufräumen und pro Album sehen, was ansteht.
zh_hant: 自動整理到期照片，並依相簿顯示需要整理的照片。

# 보관 기간이 끝난 사진을 정리하고, 정리가 필요한 사진을 한눈에 확인하세요.
source: Tidy up expired photos and see everything that needs attention at a glance.
ar: نظّف الصور المنتهية وشاهد ما يحتاج انتباهك بلمحة.
de: Räum abgelaufene Fotos auf und sieh auf einen Blick, was ansteht.
zh_hant: 整理到期照片，一眼看清需要處理的內容。

# 사진 %d장에 적용했습니다.
source: Applied to %d photos.
ar: تم التطبيق على %d صور.
de: Auf %d Fotos angewendet.
zh_hant: 已套用到 %d 張照片。

# 사진 속 글자 검색
source: Search Text in Photos
ar: البحث في نص الصور
de: Text in Fotos suchen
zh_hant: 搜尋照片中的文字

# 새 사진 자동 고정
source: Pin New Photos
ar: تثبيت الصور الجديدة
de: Neue Fotos anheften
zh_hant: 自動釘選新照片

# 설정은 앞으로 추가되는 사진에 적용됩니다. 기존 사진은 직접 적용할 때만 바뀝니다.
source: These settings apply to photos added from now on. Existing photos change only when you apply them.
ar: تنطبق هذه الإعدادات على الصور المضافة لاحقًا. الصور الحالية تتغيّر فقط عند تطبيقها.
de: Diese Einstellungen gelten für neu hinzugefügte Fotos. Vorhandene ändern sich nur, wenn du sie anwendest.
zh_hant: 設定適用於此後加入的照片。現有照片僅在你手動套用時才變更。

# 앨범 자동화
source: Album Automation
ar: أتمتة الألبوم
de: Album-Automatisierung
zh_hant: 相簿自動化

# 앨범 자동화 무제한
source: Unlimited album automation
ar: أتمتة ألبوم غير محدودة
de: Unbegrenzte Album-Automatisierung
zh_hant: 無限相簿自動化

# 앨범이 사진을 대신 관리합니다.
source: Let the album manage your photos.
ar: دع الألبوم يدير صورك.
de: Lass das Album deine Fotos verwalten.
zh_hant: 讓相簿替你管理照片。

# 완료 방식
source: Completion
ar: طريقة الإنهاء
de: Abschluss
zh_hant: 完成方式

# 완료와 정리
source: Completion & Cleanup
ar: الإنهاء والتنظيف
de: Abschluss & Aufräumen
zh_hant: 完成與整理

# 이 앨범에 추가되는 사진을 어떻게 관리할까요?
source: How should photos added to this album be managed?
ar: كيف تُدار الصور المضافة إلى هذا الألبوم؟
de: Wie sollen Fotos in diesem Album verwaltet werden?
zh_hant: 如何管理加入此相簿的照片？

# 자동 정리된 사진은 최근 삭제로 이동하며 7일 동안 복구할 수 있습니다. 고정한 사진은 정리되지 않습니다.
source: Tidied photos move to Recently Deleted and can be restored for 7 days. Pinned photos are never tidied.
ar: تنتقل الصور المنظّمة إلى المحذوفة مؤخرًا ويمكن استعادتها 7 أيام. المثبّتة لا تُنظَّم أبدًا.
de: Aufgeräumte Fotos wandern in „Zuletzt gelöscht“ und sind 7 Tage wiederherstellbar. Angeheftete nie.
zh_hant: 被整理的照片會移到最近刪除，可在 7 天內回復。釘選的照片不會被整理。

# 정리 제안
source: Cleanup Suggestions
ar: اقتراحات التنظيف
de: Aufräumvorschläge
zh_hant: 整理建議

# 정리할 사진이 없습니다.
source: Nothing to tidy up.
ar: لا شيء لتنظيمه.
de: Nichts aufzuräumen.
zh_hant: 沒有需要整理的照片。

# 직접 완료
source: Finish manually
ar: الإنهاء يدويًا
de: Manuell abschließen
zh_hant: 手動完成

# 현재 설정
source: Current Settings
ar: الإعدادات الحالية
de: Aktuelle Einstellungen
zh_hant: 目前設定

# 글자 검색 켬
source: text search on
ar: بحث النص مفعّل
de: Textsuche an
zh_hant: 文字搜尋開

# 글자 검색 끔
source: text search off
ar: بحث النص معطّل
de: Textsuche aus
zh_hant: 文字搜尋關

# 이 앨범의 기존 사진 %d장에 %@ 규칙을 적용할까요?
source: Apply the %2$@ rule to %1$d existing photos in this album?
ar: تطبيق قاعدة %2$@ على %1$d صور حالية؟
de: Regel „%2$@“ auf %1$d vorhandene Fotos anwenden?
zh_hant: 要將「%2$@」規則套用到此相簿的 %1$d 張現有照片嗎？

# language.english
source: English
ko: 영어

# language.korean
source: Korean
ko: 한국어

# language.german
source: German
ko: 독일어

# language.spanish
source: Spanish
ko: 스페인어

# language.french
source: French
ko: 프랑스어

# language.japanese
source: Japanese
ko: 일본어

# language.arabic
source: Arabic
ko: 아랍어

# language.chinese_simplified
source: Simplified Chinese
ko: 중국어 간체

# language.chinese_traditional
source: Traditional Chinese
ko: 중국어 번체

# 앱 언어
source: App Language
ko: 앱 언어

# 보관함
source: Library
ko: 보관함

# 전체
source: All
ko: 전체

# 카메라
source: Camera
ko: 카메라

# 임시 보관
source: Temporary
ko: 임시 보관

# 고정
source: Pinned
ko: 고정

# 고정 해제
source: Unpin
ko: 고정 해제

# 내 앨범
source: My Albums
ko: 내 앨범

# 새 앨범
source: New Album
ko: 새 앨범

# 앨범 이름
source: Album Name
ko: 앨범 이름

# 앨범으로 이동
source: Move to Album
ko: 앨범으로 이동

# 앨범 삭제
source: Delete Album
ko: 앨범 삭제

# 앨범만 삭제
source: Delete Album Only
ko: 앨범만 삭제

# 대표 사진 변경
source: Change Cover Photo
ko: 대표 사진 변경

# 사진
source: Photo
ko: 사진

# 동영상
source: Video
ko: 동영상

# 사진 가져오기
source: Import Photos
ko: 사진 가져오기

# 파일 앱에서 가져오기
source: Import from Files
ko: 파일 앱에서 가져오기

# 사진 추가
source: Add Photos
ko: 사진 추가

# 사진 촬영
source: Take Photo
ko: 사진 촬영

# 선택
source: Select
ko: 선택

# 취소
source: Cancel
ko: 취소

# 완료
source: Done
ko: 완료

# 닫기
source: Close
ko: 닫기

# 확인
source: OK
ko: 확인

# 계속
source: Continue
ko: 계속

# 저장
source: Save
ko: 저장

# 삭제
source: Delete
ko: 삭제

# 영구 삭제
source: Delete Permanently
ko: 영구 삭제

# 복구
source: Recover
ko: 복구

# 공유
source: Share
ko: 공유

# 정보
source: Info
ko: 정보

# 설정
source: Settings
ko: 설정

# 기본 보관 기간
source: Default Retention
ko: 기본 보관 기간

# 보관 기간
source: Retention Period
ko: 보관 기간

# 계속 보관
source: Keep Forever
ko: 계속 보관

# 완료할 때까지
source: Until Completed
ko: 완료할 때까지

# 완료 대기
source: Waiting for Completion
ko: 완료 대기

# 오늘까지
source: Until Today
ko: 오늘까지

# 24시간
source: 24 Hours
ko: 24시간

# 7일
source: 7 Days
ko: 7일

# 30일
source: 30 Days
ko: 30일

# 날짜 지정
source: Choose Date
ko: 날짜 지정

# 오늘 정리 예정
source: Due for Cleanup Today
ko: 오늘 정리 예정

# 7일 이내 정리
source: Cleanup Within 7 Days
ko: 7일 이내 정리

# 확인 필요
source: Needs Review
ko: 확인 필요

# %d일 남음
source: %d days left
ko: %d일 남음

# %d개
source: %d items
ko: %d개

# 앱 전환기에서 가리기
source: Hide in App Switcher
ko: 앱 전환기에서 가리기

# 내보낼 때 위치 정보 제거
source: Remove Location When Exporting
ko: 내보낼 때 위치 정보 제거

# 위치 정보 저장
source: Save Location
ko: 위치 정보 저장

# iCloud 동기화
source: iCloud Sync
ko: iCloud 동기화

# 현재 이 기기에만 저장됩니다.
source: Currently stored only on this device.
ko: 현재 이 기기에만 저장됩니다.

# iCloud에 동기화됩니다.
source: Synced with iCloud.
ko: iCloud에 동기화됩니다.

# iCloud 동기화 중…
source: Syncing with iCloud…
ko: iCloud 동기화 중…

# iCloud 동기화를 확인해주세요.
source: Please check iCloud sync.
ko: iCloud 동기화를 확인해주세요.

# 지원
source: Support
ko: 지원

# 앱 평가하기
source: Rate the App
ko: 앱 평가하기

# 문의하기
source: Contact Us
ko: 문의하기

# 개인정보 처리방침
source: Privacy Policy
ko: 개인정보 처리방침

# 서비스 약관
source: Terms of Service
ko: 서비스 약관

# 알림 취소
source: Cancel Reminder
ko: 알림 취소

# 1시간 후
source: In 1 Hour
ko: 1시간 후

# 오늘 저녁
source: This Evening
ko: 오늘 저녁

# 내일
source: Tomorrow
ko: 내일

# 이번 주말
source: This Weekend
ko: 이번 주말

# 날짜 및 시간 선택
source: Choose Date and Time
ko: 날짜 및 시간 선택

# 텍스트 인식
source: Text Recognition
ko: 텍스트 인식

# 텍스트 다시 인식
source: Recognize Text Again
ko: 텍스트 다시 인식

# 인식된 텍스트
source: Recognized Text
ko: 인식된 텍스트

# 처리 중
source: Processing
ko: 처리 중

# 사진 속 글자, 파일 이름, 앨범
source: Text in photos, file names, albums
ko: 사진 속 글자, 파일 이름, 앨범

# 항목 없음
source: No Items
ko: 항목 없음

# 설정 열기
source: Open Settings
ko: 설정 열기

# 알 수 없는 오류
source: Unknown error
ko: 알 수 없는 오류

# 최근 삭제
source: Recently Deleted
ko: 최근 삭제

# 구매 복원
source: Restore Purchases
ko: 구매 복원

# 추천
source: Recommended
ko: 추천
